<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Primary Meta Tags -->
    <title>بطاقات تهنئة | عيد الاضحى — مجموعة منزل التسويق</title>
    <meta
      name="title"
      content="بطاقات تهنئة | عيد الاضحى — مجموعة منزل التسويق"
    />
    <meta
      name="description"
      content=" أداة  لإرسال التهاني الخاصة بعيد الأضحى المبارك بطريقة مميزة وسهلة. اختر من بين تشكيلة متنوعة من العلامات التجارية الخاصة بمجموعة منزل التسويق وأضف اسمك  لإظهار مشاعر الفرح والتقدير لأحبائك وأصدقائك في هذه المناسبة المباركة."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://marketing-home.com/mhg-greetings"
    />
    <meta
      property="og:title"
      content="بطاقات تهنئة | عيد الاضحى — مجموعة منزل التسويق"
    />
    <meta
      property="og:description"
      content=" أداة  لإرسال التهاني الخاصة بعيد الأضحى المبارك بطريقة مميزة وسهلة. اختر من بين تشكيلة متنوعة من العلامات التجارية الخاصة بمجموعة منزل التسويق وأضف اسمك  لإظهار مشاعر الفرح والتقدير لأحبائك وأصدقائك في هذه المناسبة المباركة."
    />
    <meta
      property="og:image"
      content="https://marketing-home.com/mhg-greetings/images/meta-bg.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://marketing-home.com/mhg-greetings"
    />
    <meta
      property="twitter:title"
      content="بطاقات تهنئة | عيد الاضحى — مجموعة منزل التسويق"
    />
    <meta
      property="twitter:description"
      content=" أداة  لإرسال التهاني الخاصة بعيد الأضحى المبارك بطريقة مميزة وسهلة. اختر من بين تشكيلة متنوعة من العلامات التجارية الخاصة بمجموعة منزل التسويق وأضف اسمك  لإظهار مشاعر الفرح والتقدير لأحبائك وأصدقائك في هذه المناسبة المباركة."
    />
    <meta
      property="twitter:image"
      content="https://marketing-home.com/mhg-greetings/images/meta-bg.png"
    />

    <meta charset="utf-8" />

    <meta
      name="keywords"
      content="بطاقة تهنئة، عيد الأضحى المبارك، أداة تحية، تهنئة جماعية "
    />
    <meta name="author" content="MHG" />

    <!-- Viewport Meta-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Template Favicon & Icons Start -->
    <link rel="icon" href="img/favicon/favicon.png" sizes="any" />
    <link rel="icon" href="img/favicon/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="img/color-1/apple-touch-icon.png" />
    <link rel="manifest" href="img/favicon/manifest.webmanifest" />
    <!-- Template Favicon & Icons End -->

    <!-- Template Styles Start -->
    <link
      rel="stylesheet"
      type="text/css"
      href="css/loaders/loader-light.css"
    />
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />

    <!-- Custom Browser Color Start -->
    <meta name="theme-color" content="#006eb6" />
    <meta name="msapplication-navbutton-color" content="#333333" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#006eb6" />
    <!-- Custom Browser Color End -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
      media="screen,projection"
    />

    <link rel="stylesheet" href="css/a1.css" />
    <link
      type="text/css"
      rel="stylesheet"
      href="style.css"
      media="screen,projection"
    />

    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=DIN+Next+LT+Arabic:700&display=swap"
  >

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
      integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body class="light">
    <!-- Loader Start -->
    <div class="loader">
      <div class="loader__content">
        <div class="loader__logo">
          <img src="img/logo.svg" alt="MHG -  greeings  " />
        </div>
      </div>
    </div>
    <!-- Loader End -->

    <!-- Main Section Start -->
    <section id="main" class="main active">
      <div class="container-fluid p-0 fullheight">
        <div class="row fullheight">
          <!-- Main Section Intro (left on desktop) Start -->
          <div class="col-12 col-xl-6 main__intro">
            <!-- Intro Content Start -->
            <div class="intro__content">
              <div class="row center-align" align="align=">
                <a href="https://www.marketing-home.com/mhg-greetings/" class="logo">
                  <img class="" src="images/MHG-logo.png" />
                </a>
                                           
                             
              </div>

              <!-- Headline Start -->
              <div class="headline">
                <h4 class="headline__subtitle dark">
                  تهنئة عيد الأضحى المبارك
                </h4>
                <br />
                يطيب لنا أن نقدم لك بطاقات تهنئة باسمك بمناسبة حلول عيد الاضحى
                المبارك لعام ١٤٤٤ هــ
                 
                <!-- <h1 class="headline__title dark">
 
                   
                </h1>  -->
              </div>
              <!-- Headline End -->
            </div>
            <!-- Intro Content End -->


          </div>

          <!-- Main Section Media (right on desktop) Start -->
          <div class="col-12 col-xl-6 main__media">
            <!-- Media Content Start -->
            <div class="media__content">
              <div class="step1 vertical-center ">
                <div class="row two-column">
                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <a
                      onclick="selectDesign(this)"
                      class="item"
                      data-textColor="#323673"
                      data-textY="900"
                    >
                      <img src="images/mhg2.jpg" />
                      <span>مجموعة منزل التسويق</span>
                    </a>
                  </div>

                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <a
                      onclick="selectDesign(this)"
                      class="item"
                      data-textColor="#fff"
                      data-textY="900"
                    >
                      <img src="images/bst2.jpg" />
                      <span>محطة البناء</span>
                    </a>
                  </div>

                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <a
                      onclick="selectDesign(this)"
                      class="item"
                      data-textColor="#323673"
                      data-textY="900"
                    >
                      <img src="images/ch2.png" />
                      <span>منزل السراميك</span>
                    </a>
                  </div>

                   <div class="col-lg-4 col-md-6">
                    <a
                      onclick="selectDesign(this)"
                      class="item"
                      data-textColor="#5c4b51"
                      data-textY="900"
                    >
                      <img src="images/ls.jpg" />
                      <span>مخازن الإضاءة</span>
                    </a>
                  </div> 

                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <a
                      onclick="selectDesign(this)"
                      class="item"
                      data-textColor="#ffffff"
                      data-textY="900"
                    >
                      <img src="images/arc3.jpg" />
                      <span>هاتش</span>
                    </a>
                  </div>

                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <a
                      onclick="selectDesign(this)"
                      class="item"
                      data-textColor="#3d5b81"
                      data-textY="900"
                    >
                      <img src="images/sa2.jpg" />
                      <span>هاتش للادوات الصحية</span>
                    </a>
                  </div>

                  <div class="col-lg-4 col-md-6 col-sm-6">
                    <a
                      onclick="selectDesign(this)"
                      class="item"
                      data-textColor="#323673"
                      data-textY="700"
                    >
                      <img src="images/ice2.jpg" />
                      <span>ايس بير</span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="step2">
                <div class="row">
                  <div class="col-12">
                    <div id="canvas-wrap">
                      <canvas
                        id="imageCanvas"
                        width="1080"
                        height="1080"
                      ></canvas>
                    </div>
                    <div class="input-field col-12 text-center">
                      <input
                        class="controls__input"
                        id="name"
                        type="text"
                        maxlength="50"
                        value=""
                        placeholder="اكتب اسمك  هنا  ..."
                      />

                      <button
                        type="button"
                        onclick="convertToImage();"
                        class="btn btn-primary hvr-grow goForward"
                      >
                        تنزيل الصورة
                      </button>

                      <a
                        class="btn btn-primary hvr-grow outlineBTN"
                        onclick="backToHome()"
                        >العودة إلى القائمة ←</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

      
        </div>
        <p class="copyRights2 hide-on-med-and-up"> 2023 | <span> MHG © </span></p>
      </div>
    </section>
    <!-- Main Section End -->

    <!-- Custom Cursor -->
    <div class="cursor"></div>



    <!-- Load Scripts Start -->
    <script src="js/libs.min.js"></script>
    <script src="js/gallery-init.js"></script>
    <script src="js/custom.js"></script>
    <!-- Load Scripts End -->

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"
    ></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script
      type="text/javascript"
      src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/bluebird/3.3.5/bluebird.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://danml.com/js/download.js"
    ></script>

    <script>
      var text_title = "";
      var canvas = document.getElementById("imageCanvas");
      var ctx = canvas.getContext("2d");
      var img = new Image();
      img.crossOrigin = "anonymous";

      function DrawPlaceholder() {
        img.onload = function () {
          DrawOverlay(img);
        };
      }

      function DrawOverlay(img) {
        ctx.drawImage(img, 0, 0);
        ctx.fillStyle = "rgba(0, 0, 0, 0)";
        ctx.fillRect(0, 0, canvas.width, canvas.height);
      }

      function selectDesign(element) {
        $(".step1").hide();
        $(".step2").show();
        setTimeout(function () {
          $("#name").val("").focus();
        }, 100);

        DrawPlaceholder();
        img.src = $(element).find("img").attr("src");

        document.getElementById("name").addEventListener("input", function () {
          text_title = this.value;
          DrawPlaceholder();
          WrapText();
        });
      }

      function WrapText() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.drawImage(img, 0, 0);
        ctx.font = "bold " + fontSize + "px 'DIN-Next-Medium'";
        ctx.fillStyle = "#ffffff";
        ctx.shadowColor = "rgba(0, 0, 0, 0)";
        ctx.shadowOffsetX = 1;
        ctx.shadowOffsetY = 2;
        ctx.shadowBlur = 2;
        ctx.textAlign = "center";
        ctx.fillText(text_title, textX, textY);
      }

      function convertToImage() {
        var image = canvas
          .toDataURL("image/png")
          .replace("image/png", "image/octet-stream");
        var currentdate = new Date();
        download(
          image,
          $("#name").val() +
            "-" +
            (currentdate.getDay() + 1) +
            "-" +
            (currentdate.getMonth() + 1) +
            "-" +
            currentdate.getFullYear() +
            "-" +
            currentdate.getHours() +
            currentdate.getMinutes() +
            currentdate.getSeconds() +
            ".png",
          "image/png"
        );
      }

      function backToHome() {
        $(".step2").hide();
        $(".step1").show();
        $("#name").val("");
      }

      

      var fontSize = 30;
      var textX = 540;
      var textY = 900;

      function updateText() {
        fontSize = parseInt(document.getElementById("font-size-input").value);
        textX = parseInt(document.getElementById("x-input").value);
        textY = parseInt(document.getElementById("y-input").value);
        WrapText();
      }

      function decreaseFontSize() {
        if (fontSize > 1) {
          fontSize--;
          document.getElementById("font-size-input").value = fontSize;
          updateText();
        }
      }

      function increaseFontSize() {
        if (fontSize < 128) {
          fontSize++;
          document.getElementById("font-size-input").value = fontSize;
          updateText();
        }
      }

      function decreaseHorizontalAlignment() {
        if (textX > 0) {
          textX--;
          document.getElementById("x-input").value = textX;
          updateText();
        }
      }

      function increaseHorizontalAlignment() {
        if (textX < 1080) {
          textX++;
          document.getElementById("x-input").value = textX;
          updateText();
        }
      }

      function decreaseVerticalAlignment() {
        if (textY > 0) {
          textY--;
          document.getElementById("y-input").value = textY;
          updateText();
        }
      }

      function increaseVerticalAlignment() {
        if (textY < 1080) {
          textY++;
          document.getElementById("y-input").value = textY;
          updateText();
        }
      }
    </script>
	  <!-- Hotjar Tracking Code for MHG Greetings  --> <script>     (function(h,o,t,j,a,r){         h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};         h._hjSettings={hjid:3588806,hjsv:6};         a=o.getElementsByTagName('head')[0];         r=o.createElement('script');r.async=1;         r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;         a.appendChild(r);     })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv='); </script>
  </body>
</html>
