<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>
        <meta charset="utf-8">

        <!-- Page Title-->
        <title>MHG -  greeings  </title>

        <!-- Meta Tags-->
        <meta name="description" content="MHG -  greeings  ">
        <meta name="keywords" content="">
        <meta name="author" content="A1">

        <!-- Viewport Meta-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- Template Favicon & Icons Start -->
        <link rel="icon" href="img/favicon/favicon.png" sizes="any">
        <link rel="icon" href="img/favicon/icon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="img/color-1/apple-touch-icon.png">
        <link rel="manifest" href="img/favicon/manifest.webmanifest">
        <!-- Template Favicon & Icons End -->

        <!-- Facebook Metadata Start -->
        <meta property="og:image:height" content="1200">
        <meta property="og:image:width" content="1200">
        <meta property="og:title" content="MHG -  greeings  ">
        <meta property="og:description" content="MHG - Greetings Tool">
        <meta property="og:url" content="https://www.marketing-home.com">
        <meta property="og:image" content="img/favicon/og-image.jpg">
        <!-- Facebook Metadata End -->

        <!-- Template Styles Start -->
        <link rel="stylesheet" type="text/css" href="css/loaders/loader-light.css">
        <link rel="stylesheet" type="text/css" href="css/plugins.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <!--<link rel="stylesheet" type="text/css" href="css/colors/color-dark.css">-->
        <!-- Template Styles End -->

        <!-- Custom Browser Color Start -->
        <meta name="theme-color" content="#006eb6">
        <meta name="msapplication-navbutton-color" content="#333333">
        <meta name="apple-mobile-web-app-status-bar-style" content="#006eb6">
        <!-- Custom Browser Color End -->
    </head>

    <body class="light">

        <!-- Loader Start -->
        <div class="loader">
            <div class="loader__content">
              <div class="loader__logo">
                <img src="img/logo.svg" alt="MHG -  greeings  ">
              </div>
            </div>
          </div>
        <!-- Loader End -->


        <!-- Header Start -->
        <header id="header" class="header light-bg">
            <div class="header__container d-flex justify-content-between align-items-center">
                
                <!-- Template Logo Start -->
                <div id="logo" class="header__logo">
                    <!-- Your Logo Here -->
                    <img src="img/logo.svg" alt="Finley Template Logo">
                </div>
                <!-- Template Logo End -->


            </div>

            <!-- Header Underlines Start -->
            <div class="header__underline underline-1 light-desktop"></div>
            <div class="header__underline underline-2 dark-desktop"></div>
            <!-- Header Underlines End -->

        </header>
        <!-- Header End -->

        <!-- Navigation Start -->
        <nav id="nav" class="nav">

            <!-- Navigation Container Start -->
            <div class="nav__container">

                <!-- Content Block - Navigation Start -->
                <div class="content-block">

                    <!-- Menu Start -->
                    <ul class="menu">
                        <!-- navigation single item -->
                        <li class="menu__item">
                            <span class="menu__number dark">01.</span>
                            <a href="#0" id="home-trigger" class="menu__link active-link right text-end">
                                <span class="menu__image right menu-image-1"></span>
                                <span data-text="Home" class="menu__caption right dark link-xl">Home</span>
                            </a>
                            <span class="menu__divider dark"></span>
                        </li>
                        <!-- navigation single item -->
                        <li class="menu__item">
                            <span class="menu__number dark">02.</span>
                            <a href="#0" id="about-trigger" class="menu__link left text-start">
                                <span class="menu__image left menu-image-2"></span>
                                <span data-text="About us" class="menu__caption dark link-xl">About us</span>
                            </a>
                            <span class="menu__divider dark"></span>
                        </li>
                        <!-- navigation single item -->
                        <li class="menu__item">
                            <span class="menu__number dark">03.</span>
                            <a href="#0" id="works-trigger" class="menu__link right text-end">
                                <span class="menu__image right menu-image-3"></span>
                                <span data-text="Projects" class="menu__caption right dark link-xl">Projects</span>
                            </a>
                            <span class="menu__divider dark"></span>
                        </li>
                        <!-- navigation single item -->
                        <li class="menu__item">
                            <span class="menu__number dark">04.</span>
                            <a href="#0" id="contact-trigger" class="menu__link left text-start">
                                <span class="menu__image left menu-image-4"></span>
                                <span data-text="Contact" class="menu__caption dark link-xl">Contact</span>
                            </a>
                            <span class="menu__divider dark"></span>
                        </li>
                    </ul>
                    <!-- Menu End -->

                </div>
                <!-- Content Block - Navigation End -->

                <div class="nav__footer d-md-flex text-center text-md-start align-items-md-center justify-content-md-between">
                    <ul class="socials socials-text socials-dark">
                        <li><a href="https://www.facebook.com/" target="_blank" class="link-s">Facebook</a></li>
                        <li><a href="https://www.instagram.com/" target="_blank" class="link-s">Instagram</a></li>
                        <li><a href="https://twitter.com/" target="_blank" class="link-s">Twitter</a></li>
                    </ul>
                    <p class="copyright dark">
                        Made with 
                        <i class="fa-solid fa-heart"></i> 
                        <a href="https://themeforest.net/user/mix_design/portfolio" target="_blank" class="link-s"> by Mix_Design</a>, 2023
                    </p>
                </div>

            </div>
            <!-- Navigation Container End -->

        </nav>
        <!-- Navigation End -->

        <!-- Main Section Start -->
        <section id="main" class="main active">
            <div class="container-fluid p-0 fullheight">
                <div class="row g-0 fullheight">

                    <!-- Main Section Intro (left on desktop) Start -->
                    <div class="col-12 col-xl-6 main__intro">

                        <!-- Intro Content Start -->
                        <div class="intro__content">

                            <!-- Headline Start -->
                            <div class="headline">
                                <span class="headline__subtitle dark">Creative agency</span>
                                <h1 class="headline__title dark">We are preparing 
                                    <span class="italic">something amazing</span> 
                                    for you. Special surprise for our 
                                    <span class="bold">subscribers</span> 
                                    only.
                                </h1>
                            </div>
                            <!-- Headline End -->

                        </div>
                        <!-- Intro Content End -->

                        <!-- Intro Notify Start -->
                        <div class="intro__notify d-flex align-items-center">
                            <div class="notify__topline dark two-sides-topline"></div>
                            <a href="#0" id="notify-trigger" class="btn-wide dark link-l"> 
                                <span>Notify me</span>
                            </a>
                        </div>
                        <!-- Intro Notify End -->

                        <!-- Intro Footer Start -->
                        <div class="intro__footer d-flex justify-content-center justify-content-xl-between align-items-center">
                            <div class="footer__halfline halfline-1 dark-desktop two-sides-topline"></div>
                            <ul class="socials socials-text socials-dark">
                                <li><a href="https://www.facebook.com/" target="_blank" class="link-s">Facebook</a></li>
                                <li><a href="https://www.instagram.com/" target="_blank" class="link-s">Instagram</a></li>
                                <li><a href="https://twitter.com/" target="_blank" class="link-s">Twitter</a></li>
                            </ul>
                        </div>
                        <!-- Intro Footer End -->

                    </div>
                    <!-- Main Section Intro (left on desktop) End -->

                    <!-- Main Section Media (right on desktop) Start -->
                    <div class="col-12 col-xl-6 main__media">

                        <!-- Media Content Start -->
                        <div class="media__content">

                            <!-- Background Effect Start -->
                            <!-- single image background -->
                            <div class="media__image media-2"></div>
                            <!-- Background Effect End -->

                            <!-- Color Layer Start -->
                            <div class="color-layer color-layer-medium"></div>
                            <!-- Color Layer End -->

                            <!-- Main Section Countdown Start -->
                            <div class="media__countdown text-center text-xl-end">
                                <div class="countdown__caption light">
                                    <span>We are<br>launching in</span>
                                </div>
                                <div class="countdown countdown__days">
                                    <div id="countdown"></div>
                                </div>
                            </div>
                            <!-- Main Section Countdown End -->

                        </div>
                        <!-- Media Content End -->
                        
                        <!-- Media Footer Start -->
                        <div class="media__footer d-flex justify-content-center justify-content-xl-end align-items-center">
                            <div class="footer__halfline halfline-2 two-sides-topline"></div>
                            <p class="copyright">
                                Made with 
                                <i class="fa-solid fa-heart"></i> 
                                <a href="https://themeforest.net/user/mix_design/portfolio" target="_blank" class="link-s"> by Mix_Design</a>, 2023
                            </p>
                        </div>
                        <!-- Media Footer Start -->

                    </div>
                    <!-- Main Section Media (right on desktop) End -->

                </div>
            </div>
        </section>
        <!-- Main Section End -->

        <!-- About Section Start -->
        <section id="about" class="inner about">
            <div class="inner__container">

                <!-- Inner Section Intro Start -->
                <div class="inner__intro about-intro">
                    <!-- color layer -->
                    <div class="color-layer color-layer-medium"></div>
                    <!-- marquee -->
                    <div class="marquee">
                        <div class="marquee__inner" aria-hidden="true">
                            <span>About Us</span>
                            <span>About Us</span>
                            <span>About Us</span>
                            <span>About Us</span>
                        </div>
                    </div>
                </div>
                <!-- Inner Section Intro End -->

                <!-- Inner Section Content Start -->
                <div class="inner__content">

                    <!-- Inner Content Part Start -->
                    <div class="content-wrapper">
                        <div class="container-fluid px-0">

                            <!-- About Us Description & Image #1 Start -->
                            <div class="row gx-0">
                                <div class="col-12 col-xl-6">
                                    <div class="content-block">
                                        <div class="text-content-block">
                                            <span class="block__subtitle dark">About Us</span>
                                            <h2 class="block__title dark">Just <span class="italic">awesome</span> template to kick-start your new <span class="bold">project</span></h2>
                                            <p class="block__text dark">I wonder if I've been changed in the night?
                                            Let me think. Was I the same when I got up this morning?
                                            I almost think I can remember feeling a little different.
                                            But if I'm not the same, the next question is 'Who in the world am I?' Ah, that's the great puzzle!
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-6">
                                    <!-- image block -->
                                    <div class="image-block inner-image-block-1"></div>
                                </div>
                            </div>
                            <!-- About Us Description & Image #1 End -->

                            <!-- About Us Description & Image #2 Start -->
                            <div class="row gx-0 flex-xl-row-reverse">
                                <div class="col-12 col-xl-6">
                                    <div class="content-block">
                                        <div class="text-content-block">
                                            <div class="skillbars dark">
                                                <!-- Skillbar single item -->
                                                <div class="show-skillbar">
                                                  <div class="skillbar light" data-percent="96">
                                                    <span class="skillbar-title light">UI/UX Design</span>
                                                    <p class="skillbar-bar light" style="width: 96%;"></p>
                                                    <span class="skill-bar-percent light">96%</span>
                                                  </div>
                                                </div>
                                                <!-- Skillbar single item -->
                                                <div class="show-skillbar">
                                                  <div class="skillbar light" data-percent="90">
                                                    <span class="skillbar-title light">Branding</span>
                                                    <p class="skillbar-bar light" style="width: 90%;"></p>
                                                    <span class="skill-bar-percent light">90%</span>
                                                  </div>
                                                </div>
                                                <!-- Skillbar single item -->
                                                <div class="show-skillbar">
                                                  <div class="skillbar light" data-percent="87">
                                                    <span class="skillbar-title light">3D Modeling</span>
                                                    <p class="skillbar-bar light" style="width: 87%;"></p>
                                                    <span class="skill-bar-percent light">87%</span>
                                                  </div>
                                                </div>
                                                <!-- Skillbar single item -->
                                                <div class="show-skillbar">
                                                  <div class="skillbar light" data-percent="73">
                                                    <span class="skillbar-title light">Illustrations</span>
                                                    <p class="skillbar-bar light" style="width: 73%;"></p>
                                                    <span class="skill-bar-percent light">73%</span>
                                                  </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-6">
                                    <!-- image block -->
                                    <div class="image-block inner-image-block-2"></div>
                                </div>
                            </div>
                            <!-- About Us Description & Image #2 End -->

                        </div>
                    </div>
                    <!-- Inner Content Part End -->

                    <!-- Inner Media Part Start -->
                    <div class="media-wrapper">
                        <!-- Video Popup Trigger Block Start -->
                        <div class="inner-video">
                            <!-- colored layer -->
                            <div class="color-layer color-layer-medium"></div>
                            <!-- video trigger container -->
                            <div class="inner-video__button">
                            <!-- video trigger -->
                            <a data-text="Play" href="https://vimeo.com/65036292" id="inner-video-trigger" class="inner-video-trigger link-xl">Play</a>
                            </div>
                        </div>
                        <!-- Video Popup Trigger Block End -->
                    </div>
                    <!-- Inner Media Part End -->

                    <!-- Inner Content Part Start -->
                    <div class="content-wrapper">
                        <div class="container-fluid px-0">
                            <div class="row gx-0">
                                <div class="col-12">
                                    <div class="content-block">
                                        <div class="text-content-block">

                                            <!-- Team Description Start -->
                                            <div class="container-fluid px-0">
                                                <div class="row gx-5">
                                                    <div class="col-12 col-xl-6">
                                                        <h2 class="block__title dark">Meet the <span class="italic">team</span></h2>
                                                        <p class="block__text dark">I wonder if I've been changed in the night?
                                                            Let me think. Was I the same when I got up this morning?
                                                            I almost think I can remember feeling a little different.
                                                            But if I'm not the same, the next question is 'Who in the world am I?' Ah, that's the great puzzle!
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Team Description End -->

                                            <!-- Team Members Start -->
                                            <div class="container-fluid px-0">
                                                <div class="row gx-5 team">
                                                    <!-- team single item -->
                                                    <div class="col-12 col-md-6 col-xl-3 team__item">
                                                        <div class="team__image">
                                                            <img src="https://dummyimage.com/800x800/4d4d4d/636363" alt="Finley Template Team Image">
                                                            <ul class="team__socials socials socials-icons">
                                                                <li><a href="https://www.facebook.com/" target="_blank" class="link-s">FB</a></li>
                                                                <li><a href="https://www.instagram.com/" target="_blank" class="link-s">IN</a></li>
                                                                <li><a href="https://twitter.com/" target="_blank" class="link-s">TW</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="team__descr">
                                                            <h4 class="dark">
                                                                Jennifer Pineapple
                                                                <small>Brand manager</small>
                                                            </h4>
                                                            <p class="dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere massa.</p>
                                                        </div>
                                                    </div>
                                                    <!-- team single item -->
                                                    <div class="col-12 col-md-6 col-xl-3 team__item">
                                                        <div class="team__image">
                                                            <img src="https://dummyimage.com/800x800/4d4d4d/636363" alt="Finley Template Team Image">
                                                            <ul class="team__socials socials socials-icons">
                                                                <li><a href="https://www.facebook.com/" target="_blank" class="link-s">FB</a></li>
                                                                <li><a href="https://www.instagram.com/" target="_blank" class="link-s">IN</a></li>
                                                                <li><a href="https://twitter.com/" target="_blank" class="link-s">TW</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="team__descr">
                                                            <h4 class="dark">
                                                                John Lemon
                                                                <small>Graphic designer</small>
                                                            </h4>
                                                            <p class="dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere massa.</p>
                                                        </div>
                                                    </div>
                                                    <!-- team single item -->
                                                    <div class="col-12 col-md-6 col-xl-3 team__item">
                                                        <div class="team__image">
                                                            <img src="https://dummyimage.com/800x800/4d4d4d/636363" alt="Finley Template Team Image">
                                                            <ul class="team__socials socials socials-icons">
                                                                <li><a href="https://www.facebook.com/" target="_blank" class="link-s">FB</a></li>
                                                                <li><a href="https://www.instagram.com/" target="_blank" class="link-s">IN</a></li>
                                                                <li><a href="https://twitter.com/" target="_blank" class="link-s">TW</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="team__descr">
                                                            <h4 class="dark">
                                                                Ashley Cherry
                                                                <small>UI/UX Designer</small>
                                                            </h4>
                                                            <p class="dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere massa.</p>
                                                        </div>
                                                    </div>
                                                    <!-- team single item -->
                                                    <div class="col-12 col-md-6 col-xl-3 team__item">
                                                        <div class="team__image">
                                                            <img src="https://dummyimage.com/800x800/4d4d4d/636363" alt="Finley Template Team Image">
                                                            <ul class="team__socials socials socials-icons">
                                                                <li><a href="https://www.facebook.com/" target="_blank" class="link-s">FB</a></li>
                                                                <li><a href="https://www.instagram.com/" target="_blank" class="link-s">IN</a></li>
                                                                <li><a href="https://twitter.com/" target="_blank" class="link-s">TW</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="team__descr">
                                                            <h4 class="dark">
                                                                Alex Tomato
                                                                <small>Photographer</small>
                                                            </h4>
                                                            <p class="dark">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere massa.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Team Members End -->

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Inner Content Part End -->

                </div>
                <!-- Inner Section Content End -->

                <!-- Inner Section Footer Start -->
                <div class="inner__footer">
                    <!-- inner footer divider -->
                    <div class="footer__divider"></div>
                    <div class="footer__content d-md-flex text-center text-md-start align-items-md-center justify-content-md-between">
                        <!-- inner footer socials -->
                        <ul class="socials socials-text socials-dark">
                            <li><a href="https://www.facebook.com/" target="_blank" class="link-s">Facebook</a></li>
                            <li><a href="https://www.instagram.com/" target="_blank" class="link-s">Instagram</a></li>
                            <li><a href="https://twitter.com/" target="_blank" class="link-s">Twitter</a></li>
                        </ul>
                        <!-- inner footer copyright -->
                        <p class="copyright dark">
                            Made with 
                            <i class="fa-solid fa-heart"></i> 
                            <a href="https://themeforest.net/user/mix_design/portfolio" target="_blank" class="link-s"> by Mix_Design</a>, 2023
                        </p>
                    </div>
                </div>
                <!-- Inner Section Footer End -->

            </div>
        </section>
        <!-- About Section End -->

        <!-- Works Section Start -->
        <section id="works" class="inner works">
            <div class="inner__container">

                <!-- Inner Section Intro Start -->
                <div class="inner__intro works-intro">
                    <!-- color layer -->
                    <div class="color-layer color-layer-medium"></div>
                    <!-- marquee -->
                    <div class="marquee">
                        <div class="marquee__inner" aria-hidden="true">
                            <span>Projects</span>
                            <span>Projects</span>
                            <span>Projects</span>
                            <span>Projects</span>
                        </div>
                    </div>
                </div>
                <!-- Inner Section Intro End -->

                <!-- Inner Section Content Start -->
                <div class="inner__content">

                    <!-- Inner Content Part Start -->
                    <div class="content-wrapper">
                        <div class="container-fluid px-0">
                            <div class="row gx-0">
                                <div class="col-12">
                                    <div class="content-block">
                                        <div class="text-content-block">

                                            <!-- Gallery Description Start -->
                                            <div class="container-fluid px-0">
                                                <div class="row gx-5">
                                                    <div class="col-12 col-xl-6">
                                                        <span class="block__subtitle dark">Portfolio</span>
                                                        <h2 class="block__title dark">Meet our featured <span class="italic">projects</span></h2>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Gallery Description End -->

                                            <!-- Gallery Items Start -->
                                            <div class="container-fluid px-0">
                                                <div class="row gx-5 my-gallery" itemscope itemtype="http://schema.org/ImageGallery">
                                                    <!-- gallery single item -->
                                                    <figure class="col-12 col-md-6 col-xl-4 my-gallery__item link-xl"  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                                                        <a href="https://dummyimage.com/1200x1200/4d4d4d/636363" data-image="https://dummyimage.com/1200x1200/4d4d4d/636363" class="works-link" itemprop="contentUrl" data-size="1200x1200">
                                                            <img src="https://dummyimage.com/1200x1200/4d4d4d/636363" class="works-image" itemprop="thumbnail" alt="Project Example">
                                                        </a>
                                                        <figcaption class="my-gallery__descr" itemprop="caption description">
                                                            <h3>
                                                                Cosmetics presentation
                                                                <small>Art / Photography</small>
                                                            </h3>
                                                            <p class="light">Have i gone mad? Im afraid so, but let me tell you something, the best people usualy are.</p>
                                                        </figcaption>
                                                    </figure>
                                                    <!-- gallery single item -->
                                                    <figure class="col-12 col-md-6 col-xl-4 my-gallery__item link-xl"  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                                                        <a href="https://dummyimage.com/1200x1200/4d4d4d/636363" data-image="https://dummyimage.com/1200x1200/4d4d4d/636363" class="works-link" itemprop="contentUrl" data-size="1200x1200">
                                                        <img src="https://dummyimage.com/1200x1200/4d4d4d/636363" class="works-image" itemprop="thumbnail" alt="Project Example">
                                                        </a>
                                                        <figcaption class="my-gallery__descr" itemprop="caption description">
                                                        <h3>
                                                            Sweet morning
                                                            <small>Art / Photography</small>
                                                        </h3>
                                                        <p class="light">Why, sometimes I've believed as many as six impossible things before breakfast.</p>
                                                        </figcaption>
                                                    </figure>
                                                    <!-- gallery single item -->
                                                    <figure class="col-12 col-md-6 col-xl-4 my-gallery__item link-xl"  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                                                        <a href="https://dummyimage.com/1200x1200/4d4d4d/636363" data-image="https://dummyimage.com/1200x1200/4d4d4d/636363" class="works-link" itemprop="contentUrl" data-size="1200x1200">
                                                        <img src="https://dummyimage.com/1200x1200/4d4d4d/636363" class="works-image" itemprop="thumbnail" alt="Project Example">
                                                        </a>
                                                        <figcaption class="my-gallery__descr" itemprop="caption description">
                                                        <h3>
                                                            Light and shadow
                                                            <small>Art / Photography</small>
                                                        </h3>
                                                        <p class="light">Why, sometimes Im afraid so, but let me tell you something, the best people usualy are.</p>
                                                        </figcaption>
                                                    </figure>
                                                    <!-- gallery single item -->
                                                    <figure class="col-12 col-md-6 col-xl-4 my-gallery__item link-xl"  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                                                        <a href="https://dummyimage.com/1200x1200/4d4d4d/636363" data-image="https://dummyimage.com/1200x1200/4d4d4d/636363" class="works-link" itemprop="contentUrl" data-size="1200x1200">
                                                        <img src="https://dummyimage.com/1200x1200/4d4d4d/636363" class="works-image" itemprop="thumbnail" alt="Project Example">
                                                        </a>
                                                        <figcaption class="my-gallery__descr" itemprop="caption description">
                                                        <h3>
                                                            Clothing brand
                                                            <small>Art / Photography</small>
                                                        </h3>
                                                        <p class="light">Why, sometimes I've believed as many as six impossible things before breakfast.</p>
                                                        </figcaption>
                                                    </figure>
                                                    <!-- gallery single item -->
                                                    <figure class="col-12 col-md-6 col-xl-4 my-gallery__item link-xl"  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                                                        <a href="https://dummyimage.com/1200x1200/4d4d4d/636363" data-image="https://dummyimage.com/1200x1200/4d4d4d/636363" class="works-link" itemprop="contentUrl" data-size="1200x1200">
                                                        <img src="https://dummyimage.com/1200x1200/4d4d4d/636363" class="works-image" itemprop="thumbnail" alt="Project Example">
                                                        </a>
                                                        <figcaption class="my-gallery__descr" itemprop="caption description">
                                                        <h3>
                                                            Laconic case
                                                            <small>Consept / Product design</small>
                                                        </h3>
                                                        <p class="light">Why, sometimes Im afraid so, but let me tell you something, the best people usualy are.</p>
                                                        </figcaption>
                                                    </figure>
                                                    <!-- gallery single item -->
                                                    <figure class="col-12 col-md-6 col-xl-4 my-gallery__item link-xl"  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
                                                        <a href="https://dummyimage.com/1200x1200/4d4d4d/636363" data-image="https://dummyimage.com/1200x1200/4d4d4d/636363" class="works-link" itemprop="contentUrl" data-size="1200x1200">
                                                        <img src="https://dummyimage.com/1200x1200/4d4d4d/636363" class="works-image" itemprop="thumbnail" alt="Project Example">
                                                        </a>
                                                        <figcaption class="my-gallery__descr" itemprop="caption description">
                                                        <h3>
                                                            Metallic makeup
                                                            <small>Art / Photography</small>
                                                        </h3>
                                                        <p class="light">Why, sometimes I've believed as many as six impossible things before breakfast.</p>
                                                        </figcaption>
                                                    </figure>
                                                </div>
                                            </div>
                                            <!-- Gallery Items End -->

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Inner Content Part End -->

                </div>
                <!-- Inner Section Content End -->

                <!-- Inner Section Footer Start -->
                <div class="inner__footer">
                    <!-- inner footer divider -->
                    <div class="footer__divider"></div>
                    <div class="footer__content d-md-flex text-center text-md-start align-items-md-center justify-content-md-between">
                        <!-- inner footer socials -->
                        <ul class="socials socials-text socials-dark">
                            <li><a href="https://www.facebook.com/" target="_blank" class="link-s">Facebook</a></li>
                            <li><a href="https://www.instagram.com/" target="_blank" class="link-s">Instagram</a></li>
                            <li><a href="https://twitter.com/" target="_blank" class="link-s">Twitter</a></li>
                        </ul>
                        <!-- inner footer copyright -->
                        <p class="copyright dark">
                            Made with 
                            <i class="fa-solid fa-heart"></i> 
                            <a href="https://themeforest.net/user/mix_design/portfolio" target="_blank" class="link-s"> by Mix_Design</a>, 2023
                        </p>
                    </div>
                </div>
                <!-- Inner Section Footer End -->

            </div>
        </section>
        <!-- Works Section End -->

        <!-- Contact Section End -->
        <section id="contact" class="inner contact">
            <div class="inner__container">

                <!-- Inner Section Intro Start -->
                <div class="inner__intro contact-intro">
                    <!-- color layer -->
                    <div class="color-layer color-layer-medium"></div>
                    <!-- marquee -->
                    <div class="marquee">
                        <div class="marquee__inner" aria-hidden="true">
                            <span>Contact</span>
                            <span>Contact</span>
                            <span>Contact</span>
                            <span>Contact</span>
                        </div>
                    </div>
                </div>
                <!-- Inner Section Intro End -->

                <!-- Inner Section Content Start -->
                <div class="inner__content">

                    <!-- Inner Content Part Start -->
                    <div class="content-wrapper">
                        <div class="container-fluid px-0">
                            <div class="row gx-0">
                                <div class="col-12">
                                    <div class="content-block">
                                        <div class="text-content-block">

                                            <!-- Contact Description Start -->
                                            <div class="container-fluid px-0">
                                                <div class="row gx-5">
                                                    <div class="col-12 col-xl-6">
                                                        <span class="block__subtitle dark">Contact</span>
                                                        <h2 class="block__title dark">Welcome to our new <span class="italic">office</span></h2>
                                                        <p class="block__text dark">Our website is under construction but we are ready to go! You can call us or leave a 
                                                            request here. We are always glad to see you in our office from 9:00 to 18:00.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Contact Description End -->

                                            <!-- Contact Data Start -->
                                            <div class="container-fluid px-0">
                                                <div class="row gx-5 contact-data">

                                                    <div class="col-12 col-xl-4 contact-data__block">
                                                        <div class="container-fluid px-0">
                                                        <div class="row gx-5">
                                                            <!-- contact data single item -->
                                                            <div class="col-12 col-md-6 contact-data__item dark">
                                                                <h5 class="dark">Location</h5>
                                                                <p>
                                                                    11 West 53 Street
                                                                    <br>New York, NY
                                                                    <br>10019
                                                                </p>
                                                            </div>
                                                            <!-- contact data single item -->
                                                            <div class="col-12 col-md-6 contact-data__item dark">
                                                                <h5 class="dark">Follow us</h5>
                                                                <ul>
                                                                    <li><a href="https://www.facebook.com/" target="_blank" class="link-s">Facebook</a></li>
                                                                    <li><a href="https://twitter.com/" target="_blank" class="link-s">Twitter</a></li>
                                                                    <li><a href="https://dribbble.com/" target="_blank" class="link-s">Dribbble</a></li>
                                                                </ul>
                                                            </div>
                                                            <!-- contact data single item -->
                                                            <div class="col-12 col-md-6 contact-data__item dark">
                                                                <h5 class="dark">Call any time</h5>
                                                                <p><a href="tel:+12127089400" class="link-s">+1 212-708-9400</a></p>
                                                            </div>
                                                            <!-- contact data single item -->
                                                            <div class="col-12 col-md-6 contact-data__item dark">
                                                                <h5 class="dark">Email</h5>
                                                                <p><a href="mailto:example@example.com?subject=Message%20from%20your%20site" class="link-s">example@example.com</a></p>
                                                            </div>
                                                        </div>
                                                        </div>
                                                    </div>
                            
                                                    <div class="col-12 col-xl-8 contact-data__block">
                                                        <!-- contact data single item -->
                                                        <div class="contact-data__item dark">
                                                        <h5 class="dark">Just say hello!</h5>
                            
                                                        <!-- Contact Form Container Start -->
                                                        <div class="form-container">
                            
                                                            <!-- Contact Form Reply Group Start -->
                                                            <div class="reply-group">
                                                                <span class="reply-group__title dark">Done!</span>
                                                                <span class="reply-group__text dark">Thanks for your message. We will get back as soon as possible.</span>
                                                            </div>
                                                            <!-- Contact Form Reply Group End -->
                            
                                                            <!-- Contact Form Start -->
                                                            <form class="form form-dark contact-form" id="contact-form">
                                                                <!-- Hidden Required Fields -->
                                                                <input type="hidden" name="project_name" value="Finley Coming Soon Template">
                                                                <input type="hidden" name="admin_email" value="support@mixdesign.club">
                                                                <input type="hidden" name="form_subject" value="Contact Form Message">
                                                                <!-- END Hidden Required Fields-->
                                                                <div class="container-fluid px-0">
                                                                    <div class="row gx-5">
                                                                        <div class="col-12 col-xl-4">
                                                                            <input type="text" name="Name" placeholder="Your Name*" required>
                                                                        </div>
                                                                        <div class="col-12 col-xl-4">
                                                                            <input type="email" name="E-mail" placeholder="Email Adress*" required>
                                                                        </div>
                                    
                                                                        <div class="col-12 col-xl-4">
                                                                            <input type="tel" name="Phone" placeholder="Phone Number">
                                                                        </div>
                                                                        <div class="col-12">
                                                                            <textarea name="Message" placeholder="A Few Words*" required></textarea>
                                                                        </div>
                                                                        <div class="col-12">
                                                                            <span class="inputs-description">*Required fields</span>
                                                                            <button class="btn btn-solid btn-solid-dark link-l"><span>Submit</span></button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                            <!-- Contact Form End  -->
                            
                                                        </div>
                                                        <!-- Contact Form Container End -->
                            
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            <!-- Contact Data End -->

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Inner Content Part End -->

                </div>
                <!-- Inner Section Content End -->

                <!-- Inner Section Footer Start -->
                <div class="inner__footer">
                    <!-- inner footer divider -->
                    <div class="footer__divider"></div>
                    <div class="footer__content d-md-flex text-center text-md-start align-items-md-center justify-content-md-between">
                        <!-- inner footer socials -->
                        <ul class="socials socials-text socials-dark">
                            <li><a href="https://www.facebook.com/" target="_blank" class="link-s">Facebook</a></li>
                            <li><a href="https://www.instagram.com/" target="_blank" class="link-s">Instagram</a></li>
                            <li><a href="https://twitter.com/" target="_blank" class="link-s">Twitter</a></li>
                        </ul>
                        <!-- inner footer copyright -->
                        <p class="copyright dark">
                            Made with 
                            <i class="fa-solid fa-heart"></i> 
                            <a href="https://themeforest.net/user/mix_design/portfolio" target="_blank" class="link-s"> by Mix_Design</a>, 2023
                        </p>
                    </div>
                </div>
                <!-- Inner Section Footer End -->

            </div>
        </section>
        <!-- Contact Section Start -->

        <!-- Notify Popup Start -->
        <div id="notify" class="popup notify">
            <div class="popup__container">
    
            <!-- Popup Controls Start -->
            <div class="popup__controls d-flex justify-content-end">
                <a href="#0" id="notify-close" class="popup-close link-s">
                    <span class="popup-close__caption">Close</span>
                    <span class="popup-close__icon">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="26px" height="26px" viewBox="0 0 26 26" style="enable-background:new 0 0 26 26;" xml:space="preserve">
                            <path class="st0" d="M13,0c0,0,0.1,9.5,1.8,11.2S26,13,26,13s-9.5,0.1-11.2,1.8S13,26,13,26s-0.1-9.5-1.8-11.2S0,13,0,13
                                s9.5-0.1,11.2-1.8S13,0,13,0z"/>
                        </svg>
                    </span>
                </a>
            </div>
            <!-- Popup Controls End -->
    
            <!-- Popup Content Start -->
            <div class="popup__content">
    
                <!-- Notify Popup Title Start -->
                <div class="popup-title">
                    <p class="popup-title__title">Get to know about <span class="italic">our launch</span></p>
                    <p class="popup-title__text">Subscribe to our newsletter and we will send you a notification about the launch of our brand new site</p>
                </div>
                <!-- Notify Popup Title End -->
    
                <!-- Notify Form Container Start -->
                <div class="form-container">
    
                    <!-- Reply Messages Start-->
                    <div class="reply-group subscription-ok">
                        <span class="reply-group__title">Done!</span>
                        <span class="reply-group__text">Thanks for subscribing. We will send you a notification about our launch.</span>
                    </div>
                    <div class="reply-group subscription-error">
                        <span class="reply-group__title">Ooops!</span>
                        <span class="reply-group__text">Something went wrong. Please try again later.</span>
                    </div>
                    <!-- Reply Messages End-->
    
                    <!-- Notify Contact Form Start-->
                    <form class="form notify-form">
                        <input class="margin-s" type="email" placeholder="Your Email" required>
                        <span class="inputs-description">*Required fields</span>
                        <button class="btn btn-solid btn-solid-transparent link-l" type="submit"><span>Submit</span></button>
                    </form>
                    <!-- Notify Contact Form End-->
    
                </div>
                <!-- Notify Form Container End -->
    
            </div>
            <!-- Popup Content End -->
    
            </div>
        </div>
        <!-- Notify Popup End -->

        <!-- Custom Cursor -->
        <div class="cursor"></div>

        <!-- Root element of PhotoSwipe. Must have class pswp. -->
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

            <!-- Background of PhotoSwipe.
            It's a separate element, as animating opacity is faster than rgba(). -->
            <div class="pswp__bg"></div>
    
            <!-- Slides wrapper with overflow:hidden. -->
            <div class="pswp__scroll-wrap">
    
            <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
            <!-- don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
    
            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">
    
                <div class="pswp__top-bar">
    
                <!--  Controls are self-explanatory. Order can be changed. -->
    
                <div class="pswp__counter"></div>
    
                <button class="pswp__button pswp__button--close link-s" title="Close (Esc)"></button>
    
                <button class="pswp__button pswp__button--share link-s" title="Share"></button>
    
                <button class="pswp__button pswp__button--fs link-s" title="Toggle fullscreen"></button>
    
                <button class="pswp__button pswp__button--zoom link-s" title="Zoom in/out"></button>
    
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader-active when preloader is running -->
                <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                </div>
                </div>
    
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
    
                <button class="pswp__button pswp__button--arrow--left link-l" title="Previous (arrow left)">
                </button>
    
                <button class="pswp__button pswp__button--arrow--right link-l" title="Next (arrow right)">
                </button>
    
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
    
            </div>
    
            </div>
    
        </div>

        <!-- Load Scripts Start -->
        <script src="js/libs.min.js"></script>
        <script src="js/gallery-init.js"></script>
        <script src="js/custom.js"></script>
        <!-- Load Scripts End -->
        
    </body>

</html>