.btn-success {
  color: #fff !important;
  background-color: #006eb6;
  border-color: #006eb6;
}

.btn-success:hover,
.btn-success:not(:disabled):not(.disabled).active,
.btn-success:not(:disabled):not(.disabled):active,
.show > .btn-success.dropdown-toggle {
  color: #006eb6 !important;
  background-color: #ffffff;
  border-color: #006eb6;
}

.btn.focus,
.btn:focus {
  box-shadow: none;
}

button {
  background-color: #006eb6 !important;
}

#downloadLnk {
  color: #006eb6 !important;
  background-color: #fff !important;
  border-color: #006eb6 !important;
}

#downloadLnk:hover {
  color: #fff !important;
  background-color: #006eb6 !important;
  border-color: #006eb6;
}

input[type="range" i] {
  color: #006eb6 !important;
}

label {
  float: right;
}

/* Style for the plus and minus buttons */
input[type="range"]::-webkit-slider-thumb:after {
  content: "+";
  font-size: 20px;
  color: #fff;
  position: absolute;
  top: -8px;
  right: -12px;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb:before {
  content: "-";
  font-size: 20px;
  color: #fff;
  position: absolute;
  top: -8px;
  left: -12px;
  cursor: pointer;
}

.form-group input[type="range"] {
  width: 200px; /* adjust the width as needed */
}

.form-group input[type="range"]::-webkit-slider-thumb {
  position: relative;
}

.form-group input[type="range"]::-webkit-slider-thumb:after {
  right: -20px;
}

.form-group input[type="range"]::-webkit-slider-thumb:before {
  left: -20px;
}

.btn-secondary {
  border-radius: 20px;
}

/* #canvas-wrap {
  width: 100%;
  height: 100%;
  border: 1px solid black;
} */

#imageCanvas {
  width: 100%;
}

html {
  scroll-behavior: smooth;
}

.two-column { 
  justify-content: center;
}

@media (max-width: 767px) {
  .two-column {
    display: flex;
    flex-wrap: wrap;
    
    }
  .two-column [class^="col-"] {
    width: 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding-top: 20px;
    
  }

  .main {
    padding-top: 0;
  }

  a.logo {
    max-width: 5rem !important;
  }

  #main .headline {
    padding-bottom: 5%;
  }

  a.item { 

    margin: 0 0 8px 0 !important;

  }



}




.vertical-center {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}


input:not([type]), input[type="text"]:not(.browser-default), input[type="password"]:not(.browser-default), input[type="email"]:not(.browser-default), input[type="url"]:not(.browser-default), input[type="time"]:not(.browser-default), input[type="date"]:not(.browser-default), input[type="datetime"]:not(.browser-default), input[type="datetime-local"]:not(.browser-default), input[type="tel"]:not(.browser-default), input[type="number"]:not(.browser-default), input[type="search"]:not(.browser-default), textarea.materialize-textarea {
  border: 1px solid #d0d0d050;
  box-shadow: none;
   padding-right: 25px; 
  

   border-radius: 0 !important; 
}






/* Main Section Styles */
#main {
  background-color: #f5f5f5;
}


.main__media {
  background-color: #fff;
}

.intro__content {
  text-align: center;
}

.headline__subtitle {
  color: #006eb6;

}

.headline__title {
  color: #006eb6;

}

.step1 .item {
  cursor: pointer;

}

.step1 .item img {
  width: 100%;
  height: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.step1 .item span {
  display: block;
  color: #006eb6;
  font-weight: bolder;

}

.step1 .item:hover img {
  transform: scale(1.05);
}

.step2 {
  display: none;
}






/* Main Section Styles */
#main {
  background-color: #f9f9f9;
}

.main__intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px 5px;
}

.intro__content {
  text-align: center;
}


.headline__subtitle {
  font-size: 24px;
  font-weight: 500;
  color: #006eb6;
  margin-bottom: 20px;
}

.headline__title {

  color: #006eb6;
 
}

.main__media {
  display: flex;
  justify-content: center;
  align-items: center;

}

.media__content {
  text-align: center;
}



.step1 .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.step1 .item img {
  width: 100%;
  height: auto;
  max-height: 220px;
  object-fit: cover;
  border-radius: 10px 10px 0px 0px;
}


.step1 .item:hover {
  transform: translateY(-5px);
}


.step2 #imageCanvas {
 
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.step2 .controls__input {
  width: 100%;
  color: #006eb6;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s ease;
}

.step2 .controls__input:focus {
  outline: none;
  border-color: #006eb6;
}

.step2 .btn {
  color: #fff;
  background-color: #006eb6;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.step2 {
  overflow-y: auto;
  max-height: 100%; /* Adjust the value as needed */
}











