

@font-face {
  font-family: 'dinnextltarabic';
  src: url('/fonts/dinnext-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
   font-family: 'dinnextltarabic';
   src: url('fonts/dinnext-regular.woff') format('woff');
   font-weight: normal;
   font-style: normal;
}


@font-face {
   font-family: "DIN-Next-Medium";
   src: 
    url("/fonts/dinnext-Medium.woff") format("woff");
   font-weight: 500;
   font-style: normal;
   font-display: swap;
}



@font-face {
   font-family: "DIN-Next-bold";
   src: 
   url("/fonts/dinnext-Bold.woff") format("woff");
   font-weight: bold;
   font-style: normal;
   font-display: swap;
}



@font-face {
   font-family: 'DIN Next';
   src: url('/fonts/dinnext-regular.woff') format('woff');
   font-weight: normal;
   font-style: normal;
}



@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap");
.media-1 {
  background-image: url("https://dummyimage.com/960x1080/4d4d4d/636363");
}

.media-2 {
  background-image: url("https://www.marketing-home.com/wp-content/uploads/2022/01/Slider-02.jpg");
}

.media-full-1 {
  background-image: url("https://dummyimage.com/1920x1080/4d4d4d/636363");
}

.media-full-4 {
  background-image: url("https://dummyimage.com/1920x1080/4d4d4d/636363");
}

@media (orientation: landscape) {
  .media-full-1 {
    background-image: url("https://dummyimage.com/1920x1080/4d4d4d/636363");
  }
  .media-full-4 {
    background-image: url("https://dummyimage.com/1920x1080/4d4d4d/636363");
  }
}
@media (orientation: portrait) {
  .media-full-1 {
    background-image: url("https://dummyimage.com/1080x1920/4d4d4d/636363");
  }
  .media-full-4 {
    background-image: url("https://dummyimage.com/1080x1920/4d4d4d/636363");
  }
}
.media-full-2 {
  background-image: url("https://dummyimage.com/1920x1080/4d4d4d/636363");
}

.media-full-3 {
  background-image: url("https://dummyimage.com/1920x1080/4d4d4d/636363");
}

.menu-image-1 {
  background-image: url("https://dummyimage.com/600x300/4d4d4d/636363");
}

.menu-image-2 {
  background-image: url("https://dummyimage.com/600x300/4d4d4d/636363");
}

.menu-image-3 {
  background-image: url("https://dummyimage.com/600x300/4d4d4d/636363");
}

.menu-image-4 {
  background-image: url("https://dummyimage.com/600x300/4d4d4d/636363");
}

.about-intro {
  background-image: url("https://dummyimage.com/1920x700/4d4d4d/636363");
}

.works-intro {
  background-image: url("https://dummyimage.com/1920x700/4d4d4d/636363");
}

.contact-intro {
  background-image: url("https://dummyimage.com/1920x700/4d4d4d/636363");
}

.inner-image-block-1 {
  background-image: url("https://dummyimage.com/1200x800/4d4d4d/636363");
}

.inner-image-block-2 {
  background-image: url("https://dummyimage.com/1200x800/4d4d4d/636363");
}

.inner-video {
  background-image: url("https://dummyimage.com/1920x700/4d4d4d/636363");
}

@media (orientation: landscape) {
  .inner-video {
    background-image: url("https://dummyimage.com/1920x700/4d4d4d/636363");
  }
}
@media (orientation: portrait) {
  .inner-video {
    background-image: url("https://dummyimage.com/1200x1200/4d4d4d/636363");
  }
}
/* ------------------------------------------------*/
/* Template Backgrounds End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Fonts Start */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Fonts End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Base CSS Styles Start */
/* ------------------------------------------------*/
*, *::before, *::after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

button:active, button:focus {
  outline: none !important;
}

button::-moz-focus-inner {
  border: 0 !important;
}

input::-moz-focus-inner {
  border: 0 !important;
}

::-moz-selection {
  background-color: rgba(255, 255, 255, 0.6);
  color: #1a1a1a;
  text-shadow: none;
}

::selection {
  background-color: rgba(255, 255, 255, 0.6);
  color: #1a1a1a;
  text-shadow: none;
}

::-webkit-scrollbar {
  display: none;
  width: 5px;
  background: #212121;
}
@media only screen and (min-width: 768px) {
  ::-webkit-scrollbar {
    display: block;
  }
}

::-webkit-scrollbar-track {
  border-radius: 20px;
  background-color: #212121;
}

::-webkit-scrollbar-thumb {
  background-color: #000000;
  border-radius: 10px;
}

html {
  font-family: 'dinnextltarabic', "DIN-Next-Medium", sans-serif;
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}


body.light {
  background-color: #f7f7f7;
  color: #2c2c2c;
}

header {
  min-width: 360px;
}

section {
  position: relative;
  min-width: 360px;
}

a {
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.overflow-hidden {
  overflow: hidden !important;
}

.fullheight {
  position: static;
  height: auto;
}
@media only screen and (min-width: 1200px) {
  .fullheight {
    position: relative;
    height: 100%;
  }
}

.fullheight-mobile {
  position: relative;
  height: 100%;
}

.fullscreen-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 360px;
  height: 100%;
  background-color: #000000;
  background-repeat: no-repeat;
  background-position: center;
  -moz-background-size: cover;
       background-size: cover;
}

.color-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.color-layer-medium {
  background-color: rgba(0, 0, 0, 0.3);
}

.color-layer-dark {
  background-color: rgba(0, 0, 0, 0.6);
}

.noise {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0.2;
}
.noise.light {
  opacity: 0.04;
}

/* ------------------------------------------------*/
/* Base CSS Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Cursor Styles Start */
/* ------------------------------------------------*/
.cursor {
  display: block;
  position: fixed;
  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -50px;
  -moz-border-radius: 50%;
       border-radius: 50%;
  background-color: #ffffff;
  mix-blend-mode: difference;
  pointer-events: none;
  -webkit-transform: scale(0.1);
     -moz-transform: scale(0.1);
      -ms-transform: scale(0.1);
          transform: scale(0.1);
  -webkit-transform-origin: center center;
     -moz-transform-origin: center center;
      -ms-transform-origin: center center;
          transform-origin: center center;
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.75, -0.27, 0.3, 1.33);
  transition: -webkit-transform 0.4s cubic-bezier(0.75, -0.27, 0.3, 1.33);
  -o-transition: transform 0.4s cubic-bezier(0.75, -0.27, 0.3, 1.33);
  -moz-transition: transform 0.4s cubic-bezier(0.75, -0.27, 0.3, 1.33), -moz-transform 0.4s cubic-bezier(0.75, -0.27, 0.3, 1.33);
  transition: transform 0.4s cubic-bezier(0.75, -0.27, 0.3, 1.33);
  transition: transform 0.4s cubic-bezier(0.75, -0.27, 0.3, 1.33), -webkit-transform 0.4s cubic-bezier(0.75, -0.27, 0.3, 1.33), -moz-transform 0.4s cubic-bezier(0.75, -0.27, 0.3, 1.33);
  z-index: 9999;
}

@supports not (mix-blend-mode: difference) {
  .cursor {
    opacity: 0.7;
  }
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .cursor {
    visibility: hidden;
  }
}
.touch .cursor {
  display: none;
}

.cursor-s {
  -webkit-transform: scale(0.3);
     -moz-transform: scale(0.3);
      -ms-transform: scale(0.3);
          transform: scale(0.3);
}

.cursor-l {
  -webkit-transform: scale(0.6);
     -moz-transform: scale(0.6);
      -ms-transform: scale(0.6);
          transform: scale(0.6);
}

.cursor-xl {
  -webkit-transform: scale(0.7);
     -moz-transform: scale(0.7);
      -ms-transform: scale(0.7);
          transform: scale(0.7);
}
@media only screen and (min-width: 1400px) {
  .cursor-xl {
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
  }
}

/* ------------------------------------------------*/
/* Cursor Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Transitions Start */
/* ------------------------------------------------*/
#nav {
  opacity: 0;
  visibility: hidden;
}
#nav .nav__footer {
  opacity: 0;
}
#nav .menu__item:nth-of-type(odd) .menu__image {
  -webkit-transform: translateX(50px);
     -moz-transform: translateX(50px);
      -ms-transform: translateX(50px);
          transform: translateX(50px);
  opacity: 0;
}
#nav .menu__item:nth-of-type(odd) .menu__caption {
  position: relative;
  -webkit-transform: translateX(50px);
     -moz-transform: translateX(50px);
      -ms-transform: translateX(50px);
          transform: translateX(50px);
  opacity: 0;
}
#nav .menu__item:nth-of-type(odd) .menu__divider {
  -webkit-transform: translateX(-100%);
     -moz-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
}
#nav .menu__item:nth-of-type(even) .menu__image {
  -webkit-transform: translateX(-50px);
     -moz-transform: translateX(-50px);
      -ms-transform: translateX(-50px);
          transform: translateX(-50px);
  opacity: 0;
}
#nav .menu__item:nth-of-type(even) .menu__caption {
  position: relative;
  -webkit-transform: translateX(-50px);
     -moz-transform: translateX(-50px);
      -ms-transform: translateX(-50px);
          transform: translateX(-50px);
  opacity: 0;
}
#nav .menu__item:nth-of-type(even) .menu__divider {
  -webkit-transform: translateX(100%);
     -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
          transform: translateX(100%);
}
#nav .menu__item .menu__number {
  opacity: 0;
}

#nav.animate-in {
  opacity: 1;
  visibility: visible;
}
#nav.animate-in .nav__footer {
  opacity: 1;
  -webkit-transition: opacity 0.3s 1.6s ease-in-out;
  -o-transition: opacity 0.3s 1.6s ease-in-out;
  -moz-transition: opacity 0.3s 1.6s ease-in-out;
  transition: opacity 0.3s 1.6s ease-in-out;
}
#nav.animate-in .menu__item .menu__image,
#nav.animate-in .menu__item .menu__caption {
  -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
  -webkit-transition: all 0.5s 0s ease-in-out;
  -o-transition: all 0.5s 0s ease-in-out;
  -moz-transition: all 0.5s 0s ease-in-out;
  transition: all 0.5s 0s ease-in-out;
}
#nav.animate-in .menu__item .menu__divider {
  -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: all 0.5s 0.5s ease-in-out;
  -o-transition: all 0.5s 0.5s ease-in-out;
  -moz-transition: all 0.5s 0.5s ease-in-out;
  transition: all 0.5s 0.5s ease-in-out;
}
#nav.animate-in .menu__item .menu__number {
  opacity: 1;
}
#nav.animate-in .menu__item:nth-of-type(1) .menu__number {
  -webkit-transition: opacity 0.3s 1s ease-in-out;
  -o-transition: opacity 0.3s 1s ease-in-out;
  -moz-transition: opacity 0.3s 1s ease-in-out;
  transition: opacity 0.3s 1s ease-in-out;
}
#nav.animate-in .menu__item:nth-of-type(2) .menu__number {
  -webkit-transition: opacity 0.3s 1.1s ease-in-out;
  -o-transition: opacity 0.3s 1.1s ease-in-out;
  -moz-transition: opacity 0.3s 1.1s ease-in-out;
  transition: opacity 0.3s 1.1s ease-in-out;
}
#nav.animate-in .menu__item:nth-of-type(3) .menu__number {
  -webkit-transition: opacity 0.3s 1.2s ease-in-out;
  -o-transition: opacity 0.3s 1.2s ease-in-out;
  -moz-transition: opacity 0.3s 1.2s ease-in-out;
  transition: opacity 0.3s 1.2s ease-in-out;
}
#nav.animate-in .menu__item:nth-of-type(4) .menu__number {
  -webkit-transition: opacity 0.3s 1.3s ease-in-out;
  -o-transition: opacity 0.3s 1.3s ease-in-out;
  -moz-transition: opacity 0.3s 1.3s ease-in-out;
  transition: opacity 0.3s 1.3s ease-in-out;
}
#nav.animate-out {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0s 1s, visibility 0s 1s;
  -o-transition: opacity 0s 1s, visibility 0s 1s;
  -moz-transition: opacity 0s 1s, visibility 0s 1s;
  transition: opacity 0s 1s, visibility 0s 1s;
}
#nav.animate-out .nav__footer {
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
#nav.animate-out .menu__item:nth-of-type(1) .menu__number, #nav.animate-out .menu__item:nth-of-type(2) .menu__number, #nav.animate-out .menu__item:nth-of-type(3) .menu__number, #nav.animate-out .menu__item:nth-of-type(4) .menu__number {
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}
#nav.animate-out .menu__item:nth-of-type(odd) .menu__image,
#nav.animate-out .menu__item:nth-of-type(odd) .menu__caption {
  -webkit-transform: translateX(50px);
     -moz-transform: translateX(50px);
      -ms-transform: translateX(50px);
          transform: translateX(50px);
  opacity: 0;
  -webkit-transition: all 0.5s 0.5s ease-in-out;
  -o-transition: all 0.5s 0.5s ease-in-out;
  -moz-transition: all 0.5s 0.5s ease-in-out;
  transition: all 0.5s 0.5s ease-in-out;
}
#nav.animate-out .menu__item:nth-of-type(odd) .menu__divider {
  -webkit-transform: translateX(-100%);
     -moz-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: all 0.5s 0.5s ease-in-out;
  -o-transition: all 0.5s 0.5s ease-in-out;
  -moz-transition: all 0.5s 0.5s ease-in-out;
  transition: all 0.5s 0.5s ease-in-out;
}
#nav.animate-out .menu__item:nth-of-type(even) .menu__image,
#nav.animate-out .menu__item:nth-of-type(even) .menu__caption {
  -webkit-transform: translateX(-50px);
     -moz-transform: translateX(-50px);
      -ms-transform: translateX(-50px);
          transform: translateX(-50px);
  opacity: 0;
  -webkit-transition: all 0.5s 0.5s ease-in-out;
  -o-transition: all 0.5s 0.5s ease-in-out;
  -moz-transition: all 0.5s 0.5s ease-in-out;
  transition: all 0.5s 0.5s ease-in-out;
}
#nav.animate-out .menu__item:nth-of-type(even) .menu__divider {
  -webkit-transform: translateX(100%);
     -moz-transform: translateX(100%);
      -ms-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: all 0.5s 0.5s ease-in-out;
  -o-transition: all 0.5s 0.5s ease-in-out;
  -moz-transition: all 0.5s 0.5s ease-in-out;
  transition: all 0.5s 0.5s ease-in-out;
}

#main {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
#main .media__content {
  opacity: 0;
  -webkit-transform: translate3d(100px, 0, 0);
     -moz-transform: translate3d(100px, 0, 0);
          transform: translate3d(100px, 0, 0);
}
#main .headline__subtitle,
#main .headline__title {
  opacity: 0;
  -webkit-transform: translateY(3rem);
     -moz-transform: translateY(3rem);
      -ms-transform: translateY(3rem);
          transform: translateY(3rem);
}
#main .notify__topline,
#main .footer__halfline {
  width: 0;
}
#main .footer__line {
  width: 0;
  -webkit-transition: width 0.3s, opacity 0.3s, background-color 0.6s;
  -o-transition: width 0.3s, opacity 0.3s, background-color 0.6s;
  -moz-transition: width 0.3s, opacity 0.3s, background-color 0.6s;
  transition: width 0.3s, opacity 0.3s, background-color 0.6s;
}
#main .socials,
#main .copyright,
#main #notify-trigger,
#main .media__countdown,
#main .footer__countdown {
  opacity: 0;
}
#main .headline {
  text-align: center;
  opacity: 1;
  -webkit-transition: opacity 0.6s ease-in-out;
  -o-transition: opacity 0.6s ease-in-out;
  -moz-transition: opacity 0.6s ease-in-out;
  transition: opacity 0.6s ease-in-out;
}
#main.fullscreen .headline__title {
  opacity: 1;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}
#main.fullscreen .headline__title .left {
  opacity: 0;
  -webkit-transform: translateX(-30px);
     -moz-transform: translateX(-30px);
      -ms-transform: translateX(-30px);
          transform: translateX(-30px);
}
#main.fullscreen .headline__title .right {
  opacity: 0;
  -webkit-transform: translateX(30px);
     -moz-transform: translateX(30px);
      -ms-transform: translateX(30px);
          transform: translateX(30px);
}
#main.fullscreen .headline__caption {
  opacity: 0;
}

#main.animate-in {
  opacity: 1;
  visibility: visible;
}
#main.animate-in .media__content {
  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  opacity: 1;
  -webkit-transition: all 0.6s;
  -o-transition: all 0.6s;
  -moz-transition: all 0.6s;
  transition: all 0.6s;
}
#main.animate-in .headline__subtitle {
  opacity: 1;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: opacity 0.6s 0.3s, -webkit-transform 0.6s 0.3s;
  transition: opacity 0.6s 0.3s, -webkit-transform 0.6s 0.3s;
  -o-transition: opacity 0.6s 0.3s, transform 0.6s 0.3s;
  -moz-transition: opacity 0.6s 0.3s, transform 0.6s 0.3s, -moz-transform 0.6s 0.3s;
  transition: opacity 0.6s 0.3s, transform 0.6s 0.3s;
  transition: opacity 0.6s 0.3s, transform 0.6s 0.3s, -webkit-transform 0.6s 0.3s, -moz-transform 0.6s 0.3s;
}
#main.animate-in .headline__title {
  font-size:x-large;
  opacity: 1;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: opacity 0.6s 0.4s, -webkit-transform 0.6s 0.4s;
  transition: opacity 0.6s 0.4s, -webkit-transform 0.6s 0.4s;
  -o-transition: opacity 0.6s 0.4s, transform 0.6s 0.4s;
  -moz-transition: opacity 0.6s 0.4s, transform 0.6s 0.4s, -moz-transform 0.6s 0.4s;
  transition: opacity 0.6s 0.4s, transform 0.6s 0.4s;
  transition: opacity 0.6s 0.4s, transform 0.6s 0.4s, -webkit-transform 0.6s 0.4s, -moz-transform 0.6s 0.4s;
}
#main.animate-in .notify__topline,
#main.animate-in .footer__halfline {
  width: 80%;
  -webkit-transition: width 0.3s 1s;
  -o-transition: width 0.3s 1s;
  -moz-transition: width 0.3s 1s;
  transition: width 0.3s 1s;
}
#main.animate-in .footer__line {
  width: 40%;
  -webkit-transition: width 0.3s 1s;
  -o-transition: width 0.3s 1s;
  -moz-transition: width 0.3s 1s;
  transition: width 0.3s 1s;
}
#main.animate-in .socials,
#main.animate-in .copyright,
#main.animate-in #notify-trigger,
#main.animate-in .media__countdown,
#main.animate-in .footer__countdown {
  opacity: 1;
  -webkit-transition: opacity 0.8s 1.3s;
  -o-transition: opacity 0.8s 1.3s;
  -moz-transition: opacity 0.8s 1.3s;
  transition: opacity 0.8s 1.3s;
  display: contents;
}
#main.fullscreen.animate-in .headline__title .left,
#main.fullscreen.animate-in .headline__title .right {
  opacity: 1;
  -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: opacity 0.6s 0.3s, -webkit-transform 0.6s 0.3s ease-in-out;
  transition: opacity 0.6s 0.3s, -webkit-transform 0.6s 0.3s ease-in-out;
  -o-transition: opacity 0.6s 0.3s, transform 0.6s 0.3s ease-in-out;
  -moz-transition: opacity 0.6s 0.3s, transform 0.6s 0.3s ease-in-out, -moz-transform 0.6s 0.3s ease-in-out;
  transition: opacity 0.6s 0.3s, transform 0.6s 0.3s ease-in-out;
  transition: opacity 0.6s 0.3s, transform 0.6s 0.3s ease-in-out, -webkit-transform 0.6s 0.3s ease-in-out, -moz-transform 0.6s 0.3s ease-in-out;
}
#main.fullscreen.animate-in .headline__caption {
  opacity: 1;
  -webkit-transition: opacity 0.3s 0.8s ease-in-out;
  -o-transition: opacity 0.3s 0.8s ease-in-out;
  -moz-transition: opacity 0.3s 0.8s ease-in-out;
  transition: opacity 0.3s 0.8s ease-in-out;
}
#main.animate-out {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
@media only screen and (min-width: 768px) {
  #main.animate-in .notify__topline,
  #main.animate-in .footer__halfline {
    width: -moz-calc(100% - 140px);
    width: calc(100% - 140px);
  }
  #main.animate-in .footer__line {
    width: -moz-calc(50% - 70px);
    width: calc(50% - 70px);
  }
}
@media only screen and (min-width: 1400px) {
  #main.animate-in .notify__topline,
  #main.animate-in .footer__halfline {
    width: -moz-calc(100% - 200px);
    width: calc(100% - 200px);
  }
  #main.animate-in .footer__line {
    width: -moz-calc(50% - 100px);
    width: calc(50% - 100px);
  }
}

#header .header__logo,
#header .header__controls {
  opacity: 0;
}
#header .header__underline {
  width: 0;
  -webkit-transition: width 0.3s, opacity 0.3s, background-color 0.6s;
  -o-transition: width 0.3s, opacity 0.3s, background-color 0.6s;
  -moz-transition: width 0.3s, opacity 0.3s, background-color 0.6s;
  transition: width 0.3s, opacity 0.3s, background-color 0.6s;
}

#header {
  -webkit-transition: height 0.5s, background-color 0.5s, opacity 0.5s, visibility 0.5s;
  -o-transition: height 0.5s, background-color 0.5s, opacity 0.5s, visibility 0.5s;
  -moz-transition: height 0.5s, background-color 0.5s, opacity 0.5s, visibility 0.5s;
  transition: height 0.5s, background-color 0.5s, opacity 0.5s, visibility 0.5s;
}
#header.animate-in .header__underline {
  width: 40%;
  -webkit-transition: width 0.3s, background-color 0.6s;
  -o-transition: width 0.3s, background-color 0.6s;
  -moz-transition: width 0.3s, background-color 0.6s;
  transition: width 0.3s, background-color 0.6s;
}
#header.animate-in .header__logo,
#header.animate-in .header__controls {
  opacity: 1;
  -webkit-transition: opacity 0.8s 0.3s;
  -o-transition: opacity 0.8s 0.3s;
  -moz-transition: opacity 0.8s 0.3s;
  transition: opacity 0.8s 0.3s;
}
@media only screen and (min-width: 768px) {
  #header.animate-in .header__underline {
    width: -moz-calc(50% - 70px);
    width: calc(50% - 70px);
  }
}
@media only screen and (min-width: 1400px) {
  #header.animate-in .header__underline {
    width: -moz-calc(50% - 100px);
    width: calc(50% - 100px);
  }
}
#header.header-scroll {
  background-color: rgba(255, 255, 255, 0.04);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
}
#header.header-scroll .header__underline {
  width: 100%;
  opacity: 0;
}
#header.header-scroll.light-bg {
  background-color: rgba(0, 0, 0, 0.3);
  -webkit-backdrop-filter: blur(0px);
          backdrop-filter: blur(0px);
}
#header.header-scroll.light-bg .menu-trigger {
  font-weight: 600;
  color: #fff;
}
#header.header-scroll.light-bg .menu-trigger svg {
  fill: #ffffff;
}
#header.header-scroll.light-bg .header__underline {
  background-color: rgba(255, 255, 255, 0.3);
}
#header.header-scroll.light-bg .header__logo img {
  opacity: 0;
}
#header.header-scroll.light-bg .header__logo::after {
  opacity: 1;
  background-image: url("../img/logo-light.svg");
}
#header.header-scroll.light-fullscreen {
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-backdrop-filter: blur(0px);
          backdrop-filter: blur(0px);
}
#header.header-scroll.light-fullscreen .menu-trigger {
  font-weight: 600;
  color: #fff;
}
#header.header-scroll.light-fullscreen .menu-trigger svg {
  fill: #ffffff;
}
#header.header-scroll.light-fullscreen .header__logo img {
  opacity: 1;
}
#header.header-scroll.light-fullscreen .header__logo::after {
  opacity: 0;
}

.inner {
  opacity: 0;
  visibility: hidden;
}
.inner .inner__intro {
  opacity: 0;
  -webkit-transition: opacity 0.8s ease-in-out;
  -o-transition: opacity 0.8s ease-in-out;
  -moz-transition: opacity 0.8s ease-in-out;
  transition: opacity 0.8s ease-in-out;
}
.inner .inner__content,
.inner .inner__footer {
  opacity: 0;
  -webkit-transform: translateY(30px);
     -moz-transform: translateY(30px);
      -ms-transform: translateY(30px);
          transform: translateY(30px);
  -webkit-transition: opacity 0.5s 0.6s cubic-bezier(0.75, -0.27, 0.3, 1.33), -webkit-transform 0.5s 0.6s;
  transition: opacity 0.5s 0.6s cubic-bezier(0.75, -0.27, 0.3, 1.33), -webkit-transform 0.5s 0.6s;
  -o-transition: transform 0.5s 0.6s, opacity 0.5s 0.6s cubic-bezier(0.75, -0.27, 0.3, 1.33);
  -moz-transition: transform 0.5s 0.6s, opacity 0.5s 0.6s cubic-bezier(0.75, -0.27, 0.3, 1.33), -moz-transform 0.5s 0.6s;
  transition: transform 0.5s 0.6s, opacity 0.5s 0.6s cubic-bezier(0.75, -0.27, 0.3, 1.33);
  transition: transform 0.5s 0.6s, opacity 0.5s 0.6s cubic-bezier(0.75, -0.27, 0.3, 1.33), -webkit-transform 0.5s 0.6s, -moz-transform 0.5s 0.6s;
}
.inner .inner__intro .marquee__inner {
  -webkit-animation-play-state: paused;
     -moz-animation-play-state: paused;
          animation-play-state: paused;
}

.inner.animate-in {
  opacity: 1;
  visibility: visible;
}
.inner.animate-in .inner__intro,
.inner.animate-in .inner__content,
.inner.animate-in .inner__footer {
  opacity: 1;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}
.inner.animate-in .inner__intro .marquee__inner {
  -webkit-animation-play-state: running;
     -moz-animation-play-state: running;
          animation-play-state: running;
}
.inner.animate-out {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

/* ------------------------------------------------*/
/* Transitions End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Typography Start */
/* ------------------------------------------------*/
.outline-white {
  color: #fff;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
}

.outline-dark {
  color: #1a1a1a;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #1a1a1a;
}

h1 {
  /* font: normal 200 4rem/1.2 "Plus Jakarta Sans", sans-serif; */
  color: #fff;
  margin-top: 2.4rem;
}
h1.dark {
  color: #1a1a1a;
}
h1 span.italic {
  font-style: italic;
  font-weight: 400;
}
h1 span.bold {
  font-weight: 700;
}
h1.large {
  /* font: italic 400 5.6rem/0.86 "DM Serif Display", serif; */
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 2rem;
}
h1.xlarge {
  /* font: italic 400 5.6rem/0.86 "DM Serif Display", serif; */
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 0;
}
@media only screen and (min-width: 768px) {
  h1.large {
    font-size: 9rem;
  }
  h1.xlarge {
    font-size: 9rem;
  }
}
@media only screen and (min-width: 1200px) {
  h1.xlarge {
    font-size: 13rem;
  }
}
@media only screen and (min-width: 1400px) {
  h1 {
    font-size: 4.8rem;
  }
  h1.large {
    font-size: 13rem;
    margin-top: 3rem;
  }
}

.headline-special span {
  display: block;
}
.headline-special span.left, .headline-special span.right {
  text-align: right;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .headline-special span {
    display: block;
  }
  .headline-special span.left {
    text-align: right;
  }
  .headline-special span.right {
    text-align: right;
  }
}

.right-star {
  display: inline-block;
  position: relative;
  padding-left: 30px;
}
.right-star::before {
  content: "";
  display: block;
  position: absolute;
  top: 4px;
  left: 0;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  -moz-background-size: 100%;
       background-size: 100%;
  background-image: url("../img/icons/50x50-star-italic-fill.svg");
}
@media only screen and (min-width: 768px) {
  .right-star {
    padding-left: 44px;
  }
  .right-star::before {
    top: 8px;
    width: 44px;
    height: 44px;
  }
}
@media only screen and (min-width: 1200px) {
  .right-star {
    padding-left: 50px;
  }
  .right-star::before {
    top: 12px;
    width: 50px;
    height: 50px;
  }
}

/* 
.headline__subtitle::before {
  content: "";
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-image: url("../img/icons/20x20-star-light.svg");
}
.headline__subtitle.dark {
  color: #555555;
}
.headline__subtitle.dark::before {
  background-image: url("../img/icons/20x20-star-dark.svg");
} */

.headline__caption {
  /* font: normal 200 2.2rem/1.24 "Plus Jakarta Sans", sans-serif; */
  color: #fff;
}
.headline__caption em.italic {
  font-style: italic;
  font-weight: 400;
}
@media only screen and (min-width: 1400px) {
  .headline__caption {
    font-size: 2.2rem;
  }
}

.copyright {
  /* font: normal 400 1.2rem/1.2 "Plus Jakarta Sans", sans-serif; */
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #cccccc;
}
.copyright a {
  /* font: normal 400 1.2rem/1.2 "Plus Jakarta Sans", sans-serif; */
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #fff;
}
.copyright.dark {
  font-weight: 500;
  color: #555555;
}
.copyright.dark a {
  font-weight: 500;
  color: #1a1a1a;
}

h2 {
  /* font: normal 200 3.6rem/1.2 "Plus Jakarta Sans", sans-serif; */
  color: #fff;
}
h2.half-text {
  max-width: 600px;
}
h2.dark {
  color: #1a1a1a;
}
h2 span.italic {
  font-style: italic;
  font-weight: 400;
}
h2 span.bold {
  font-weight: 700;
}
@media only screen and (min-width: 1400px) {
  h2 {
    font-size: 4rem;
  }
}

.block__subtitle {
  display: block;
  position: relative;
  font: normal 400 1.5rem/1.2 "Plus Jakarta Sans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #cccccc;
  padding-left: 28px;
  margin-bottom: 2.4rem;
}
.block__subtitle::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-image: url("../img/icons/20x20-star-light.svg");
}
.block__subtitle.dark {
  font-weight: 500;
  color: #555555;
}
.block__subtitle.dark::before {
  background-image: url("../img/icons/20x20-star-dark.svg");
}

.block__text {
  font: normal 200 1.8rem/1.6 "Plus Jakarta Sans", sans-serif;
  color: #e2e2e2;
  padding-left: 0.2rem;
  margin-top: 2.9rem;
}
.block__text.half-text {
  max-width: 600px;
}
.block__text.dark {
  font-weight: 300;
  color: #2c2c2c;
}

h3 {
  /* font: normal 200 2.4rem/1.2 "Plus Jakarta Sans", sans-serif; */
  color: #fff;
}
h3 small {
  display: block;
  /* font: normal 400 1.2rem/1.2 "Plus Jakarta Sans", sans-serif; */
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #cccccc;
  margin-top: 0.5rem;
}
h3.dark {
  font-weight: 300;
  color: #1a1a1a;
}
h3.dark small {
  font-weight: 500;
  color: #555555;
}

h4 {
  /* font: normal 200 2.2rem/1.2 "Plus Jakarta Sans", sans-serif; */
  color: #fff;
}
h4 small {
  display: block;
  /* font: normal 400 1.2rem/1.2 "Plus Jakarta Sans", sans-serif; */
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #cccccc;
  margin-top: 0.5rem;
}
h4.dark {
  font-weight: 900;
  color: #006eb6;
}
h4.dark small {
  font-weight: 500;
  color: #555555;
}

h5 {
  /* font: normal 500 1.5rem/1 "Plus Jakarta Sans", sans-serif; */
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #fff;
  margin-bottom: 0.6rem;
}
h5.dark {
  font-weight: 600;
  color: #1a1a1a;
}

.contact-data__item p,
.contact-data__item a,
.contact-data__item ul,
.contact-data__item li {
  /* font: normal 200 1.4rem/1.8 "Plus Jakarta Sans", sans-serif; */
  color: #e2e2e2;
}
.contact-data__item a {
  -webkit-transition: color 0.3s;
  -o-transition: color 0.3s;
  -moz-transition: color 0.3s;
  transition: color 0.3s;
}
.no-touch .contact-data__item a:hover {
  color: #fff;
}
.contact-data__item.dark p,
.contact-data__item.dark a,
.contact-data__item.dark ul,
.contact-data__item.dark li {
  font-weight: 300;
  color: #2c2c2c;
}
.no-touch .contact-data__item.dark a:hover {
  color: #1a1a1a;
}

p {
  /* font: normal 200 1.8rem/1.6 "Plus Jakarta Sans", sans-serif; */
  color: #e2e2e2;
}
p.dark {
  font-weight: 300;
  color: #2c2c2c;
}

/* ------------------------------------------------*/
/* Typography End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Buttons & Triggers Start */
/* ------------------------------------------------*/
.btn-wide {
  display: block;
  position: relative;
  width: 100%;
  /* font: italic 400 1.8rem/1.6 "DM Serif Display", serif; */
  color: #fff;
  overflow: hidden;
}
.btn-wide::after, .btn-wide::before {
  content: "";
  display: block;
  width: 55px;
  height: 17px;
  background-repeat: no-repeat;
  background-image: url("../img/icons/arrow-wide.svg");
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
}
.btn-wide::after {
  position: absolute;
  top: 5px;
  right: 0;
  -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}
.btn-wide::before {
  position: absolute;
  top: 5px;
  left: -70px;
  -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
}
.btn-wide span {
  display: block;
  position: relative;
  -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
}
.btn-wide.dark {
  color: #1a1a1a;
}
.btn-wide.dark::after, .btn-wide.dark::before {
  background-image: url("../img/icons/arrow-wide-dark.svg");
}
.no-touch .btn-wide:hover::after, .no-touch .btn-wide:hover::before,
.no-touch .btn-wide:hover span {
  -webkit-transform: translateX(70px);
     -moz-transform: translateX(70px);
      -ms-transform: translateX(70px);
          transform: translateX(70px);
}

.inner-video-trigger {
  display: block;
  position: relative;
  /* font: italic 400 5.6rem/0.86 "DM Serif Display", serif; */
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  text-decoration: none;
  color: rgba(0, 0, 0, 0);
  -webkit-text-stroke: 1px #ffffff;
}
.inner-video-trigger::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 102%;
  height: 0;
  color: #ffffff;
  overflow: hidden;
  color: #ffffff;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  -moz-transition: 0.5s;
  transition: 0.5s;
}
.no-touch .inner-video-trigger:hover::before {
  height: 100%;
}
@media only screen and (min-width: 768px) {
  .inner-video-trigger {
    font-size: 9rem;
  }
}
@media only screen and (min-width: 1400px) {
  .inner-video-trigger {
    font-size: 13rem;
  }
}

.btn {
  position: relative;
  display: inline-block;
  border: none;
  outline: 0;
  padding: 0;
  text-decoration: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  cursor: pointer;
  /* font: italic 400 1.8rem/1.2 "DM Serif Display", serif; */
  text-align: center;
}

.btn-solid {
  height: 50px;
  line-height: 50px;
  width: auto;
  min-width: 140px;
  padding: 0 4.6rem;
}
.btn-solid::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  inset: 0 0 0 0;
  background: #1a1a1a;
  z-index: 1;
  -webkit-transform: scaleX(0);
     -moz-transform: scaleX(0);
      -ms-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: bottom right;
     -moz-transform-origin: bottom right;
      -ms-transform-origin: bottom right;
          transform-origin: bottom right;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  -o-transition: transform 0.3s ease;
  -moz-transition: transform 0.3s ease, -moz-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease, -moz-transform 0.3s ease;
}
.btn-solid span {
  display: block;
  position: relative;
  z-index: 2;
}
.no-touch .btn-solid:hover::before {
  -webkit-transform: scaleX(1);
     -moz-transform: scaleX(1);
      -ms-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: bottom left;
     -moz-transform-origin: bottom left;
      -ms-transform-origin: bottom left;
          transform-origin: bottom left;
}

.btn-solid-light {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  color: #2c2c2c;
  -webkit-transition: color 0.3s;
  -o-transition: color 0.3s;
  -moz-transition: color 0.3s;
  transition: color 0.3s;
}
.btn-solid-light::before {
  background: #1a1a1a;
}
.no-touch .btn-solid-light:hover {
  color: #fff;
}

.btn-solid-dark {
  background-color: #000000;
  border: 1px solid #000000;
  color: #fff;
  -webkit-transition: color 0.3s;
  -o-transition: color 0.3s;
  -moz-transition: color 0.3s;
  transition: color 0.3s;
}
.btn-solid-dark::before {
  background: #f7f7f7;
}
.no-touch .btn-solid-dark:hover {
  color: #1a1a1a;
}

.btn-solid-transparent {
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #2c2c2c;
  -webkit-transition: color 0.3s;
  -o-transition: color 0.3s;
  -moz-transition: color 0.3s;
  transition: color 0.3s;
}
.btn-solid-transparent::before {
  background-color: #f7f7f7;
  -webkit-transform: scaleX(1);
     -moz-transform: scaleX(1);
      -ms-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: bottom left;
     -moz-transform-origin: bottom left;
      -ms-transform-origin: bottom left;
          transform-origin: bottom left;
}
.no-touch .btn-solid-transparent:hover {
  color: #fff;
}
.no-touch .btn-solid-transparent:hover::before {
  -webkit-transform: scaleX(0);
     -moz-transform: scaleX(0);
      -ms-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: bottom right;
     -moz-transform-origin: bottom right;
      -ms-transform-origin: bottom right;
          transform-origin: bottom right;
}

/* ------------------------------------------------*/
/* Buttons & Triggers End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Forms and Forms Reply Groups Start */
/* ------------------------------------------------*/
.form-container {
  position: relative;
  padding-top: 1.8rem;
}

.form {
  opacity: 1;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}
.form.is-hidden {
  opacity: 0;
}

form {
  position: relative;
  width: 100%;
}
form input, form textarea {
  position: relative;
  display: block;
  width: 100%;
  border: none;
  outline: none;
  margin: 0;
  padding: 0;
  padding: 0 0.2rem;
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  /* font: normal 200 1.4rem/1.8 "Plus Jakarta Sans", sans-serif; */
  color: #e2e2e2;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  -moz-transition: 0.5s;
  transition: 0.5s;
}
form input:focus, form textarea:focus {
  border-bottom: 1px solid #ffffff;
}
form input {
  height: 5rem;
  margin-bottom: 2.4rem;
}
form input.margin-s {
  margin-bottom: 0.5rem;
}
form textarea {
  padding: 1.5rem 0.2rem;
  height: 14rem;
  margin-bottom: 0.5rem;
  resize: none;
}
form .inputs-description {
  display: block;
  width: 100%;
  margin-bottom: 2.4rem;
  text-align: right;
  /* font: normal 200 1.2rem/1.2 "Plus Jakarta Sans", sans-serif; */
  color: #e2e2e2;
}
form ::-webkit-input-placeholder {
  color: #e2e2e2;
}
form :-moz-placeholder {
  color: #e2e2e2;
}
form ::-moz-placeholder {
  color: #e2e2e2;
}
form :-ms-input-placeholder {
  color: #e2e2e2;
}
form input:focus:required:invalid,
form textarea:focus:required:invalid {
  color: #e2e2e2;
}
form input:required:valid,
form textarea:required:valid {
  color: #fff;
}

.form-dark input, .form-dark textarea {
  font-weight: 300;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  color: #2c2c2c;
}
.form-dark input:focus, .form-dark textarea:focus {
  border-bottom: 1px solid #000000;
}
.form-dark .inputs-description {
  font-weight: 300;
  color: #555555;
}
.form-dark ::-webkit-input-placeholder {
  color: #2c2c2c;
}
.form-dark :-moz-placeholder {
  color: #2c2c2c;
}
.form-dark ::-moz-placeholder {
  color: #2c2c2c;
}
.form-dark :-ms-input-placeholder {
  color: #2c2c2c;
}
.form-dark input:focus:required:invalid,
.form-dark textarea:focus:required:invalid {
  color: #2c2c2c;
}
.form-dark input:required:valid,
.form-dark textarea:required:valid {
  color: #1a1a1a;
}

.reply-group {
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
     -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  width: 100%;
  max-width: 300px;
  padding: 0 15px;
  text-align: center;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}
.reply-group.is-visible {
  opacity: 1;
}

.notify .reply-group {
  text-align: right;
  left: 0;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(0) translateY(-50%);
     -moz-transform: translateX(0) translateY(-50%);
      -ms-transform: translateX(0) translateY(-50%);
          transform: translateX(0) translateY(-50%);
  padding: 0;
}

.reply-group__title {
  /* font: normal 200 3rem/1.2 "Plus Jakarta Sans", sans-serif; */
  color: #fff;
  margin-bottom: 1.4rem;
}
.reply-group__title.dark {
  font-weight: 300;
  color: #1a1a1a;
}

.reply-group__text {
  display: block;
  /* font: normal 200 1.4rem/1.6 "Plus Jakarta Sans", sans-serif; */
  color: #e2e2e2;
}
.reply-group__text.dark {
  font-weight: 300;
  color: #555555;
}

/* ------------------------------------------------*/
/* Forms and Forms Reply Groups End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Animated Backgrounds Start */
/* ------------------------------------------------*/
.video-background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

#video-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
}

#main-video {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-position: center center;
  -moz-background-size: contain;
       background-size: contain;
  -o-object-fit: cover;
     object-fit: cover;
}

#bgndKenburns,
#bgndKenburns-2,
#bgndKenburnsFull {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
  background-color: transparent;
}

/* ------------------------------------------------*/
/* Animated Backgrounds End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Header Styles Start */
/* ------------------------------------------------*/
.header {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  z-index: 12;
  background-color: transparent;
  padding: 0 10%;
}
.header.menu-is-visible.light-bg .menu-trigger {
  font-weight: 700;
  color: #1a1a1a;
}
.header.menu-is-visible.light-bg .menu-trigger svg {
  fill: #1a1a1a;
}
.header.menu-is-visible.light-fullscreen .menu-trigger {
  font-weight: 700;
  color: #1a1a1a;
}
.header.menu-is-visible.light-fullscreen .menu-trigger svg {
  fill: #1a1a1a;
}
.header.menu-is-visible.light-fullscreen .header__logo img {
  opacity: 0;
}
.header.menu-is-visible.light-fullscreen .header__logo::after {
  opacity: 1;
  background-image: url("../img/logo-dark.svg");
}
.header.menu-is-visible.light-fullscreen .header__underline {
  background-color: #7f8678;
}
.header.inner-is-visible.light-bg .menu-trigger {
  font-weight: 600;
  color: #fff;
}
.header.inner-is-visible.light-bg .menu-trigger svg {
  fill: #ffffff;
}
.header.inner-is-visible.light-bg .header__underline {
  background-color: rgba(255, 255, 255, 0.3);
}
.header.inner-is-visible.light-bg .header__logo img {
  opacity: 0;
}
.header.inner-is-visible.light-bg .header__logo::after {
  opacity: 1;
  background-image: url("../img/logo-light.svg");
}
.header.inner-is-visible.light-fullscreen .menu-trigger {
  font-weight: 600;
  color: #fff;
}
.header.inner-is-visible.light-fullscreen .menu-trigger svg {
  fill: #ffffff;
}
.header.inner-is-visible.light-fullscreen .header__underline {
  background-color: rgba(255, 255, 255, 0.3);
}
.header.inner-is-visible.light-fullscreen .header__logo img {
  opacity: 1;
}
.header.inner-is-visible.light-fullscreen .header__logo::after {
  opacity: 0;
}
@media only screen and (min-width: 768px) {
  .header {
    padding: 0 70px;
  }
}
@media only screen and (min-width: 1200px) {
  .header.menu-is-visible.light-bg .header__underline {
    background-color: #7f8678;
  }
  .header.menu-is-visible.light-fullscreen .header__underline {
    background-color: #7f8678;
  }
}
@media only screen and (min-width: 1400px) {
  .header {
    padding: 0 100px;
  }
}

.header__container {
  position: relative;
  width: 100%;
  height: 100%;
}

.header__logo {
  position: relative;
}
.header__logo img {
  display: block;
  width: auto;
  height: auto;
  opacity: 1;
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
.header__logo::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  opacity: 0;
  background-image: url("../img/logo-light.svg");
  z-index: -1;
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
.header__logo.replace-to-light img {
  opacity: 0;
}
.header__logo.replace-to-light::after {
  opacity: 1;
  background-image: url("../img/logo-light.svg");
}

.header__underline {
  position: absolute;
  bottom: 0;
  width: 40%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.3);
}
.header__underline.underline-1 {
  left: 50%;
}
.header__underline.underline-2 {
  right: 50%;
}
.header__underline.light-desktop {
  background-color: #7f8678;
}
.header__underline.dark-desktop {
  background-color: #7f8678;
}
@media only screen and (min-width: 768px) {
  .header__underline {
    width: -moz-calc(50% - 70px);
    width: calc(50% - 70px);
  }
}
@media only screen and (min-width: 1200px) {
  .header__underline.light-desktop {
    background-color: rgba(255, 255, 255, 0.3);
  }
  .header__underline.dark-desktop {
    background-color: #7f8678;
  }
}
@media only screen and (min-width: 1400px) {
  .header__underline {
    width: -moz-calc(50% - 100px);
    width: calc(50% - 100px);
  }
}

.menu-trigger {
  display: block;
  position: relative;
  width: 100px;
  height: 26px;
  padding-right: 36px;
  text-align: right;
  font: normal 600 1.2rem/1.2 "Plus Jakarta Sans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #fff;
  text-decoration: none;
  -webkit-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}
.menu-trigger svg {
  fill: #ffffff;
  -webkit-transition: fill 0.3s ease-in-out;
  -o-transition: fill 0.3s ease-in-out;
  -moz-transition: fill 0.3s ease-in-out;
  transition: fill 0.3s ease-in-out;
}
.menu-trigger.dark-mobile {
  font-weight: 700;
  color: #1a1a1a;
}
.menu-trigger.dark-mobile svg {
  fill: #1a1a1a;
}
.no-touch .menu-trigger:hover .menu-trigger__icon {
  -webkit-transform: rotate(45deg) scale3d(1.14, 1.14, 1.14);
     -moz-transform: rotate(45deg) scale3d(1.14, 1.14, 1.14);
          transform: rotate(45deg) scale3d(1.14, 1.14, 1.14);
}
.menu-trigger.menu-opened .menu-trigger__icon {
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.menu-trigger.menu-opened .menu-trigger__caption .menu-trigger__hover {
  opacity: 0;
  -webkit-transform: translateX(101%);
     -moz-transform: translateX(101%);
      -ms-transform: translateX(101%);
          transform: translateX(101%);
  -webkit-transition: opacity 0.3s ease-in-out, -webkit-transform 0.3s;
  transition: opacity 0.3s ease-in-out, -webkit-transform 0.3s;
  -o-transition: transform 0.3s, opacity 0.3s ease-in-out;
  -moz-transition: transform 0.3s, opacity 0.3s ease-in-out, -moz-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s ease-in-out;
  transition: transform 0.3s, opacity 0.3s ease-in-out, -webkit-transform 0.3s, -moz-transform 0.3s;
}
.menu-trigger.menu-opened .menu-trigger__caption .menu-trigger__close {
  opacity: 1;
  -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: opacity 0.3s 0.4s ease-in-out, -webkit-transform 0.3s 0.4s;
  transition: opacity 0.3s 0.4s ease-in-out, -webkit-transform 0.3s 0.4s;
  -o-transition: transform 0.3s 0.4s, opacity 0.3s 0.4s ease-in-out;
  -moz-transition: transform 0.3s 0.4s, opacity 0.3s 0.4s ease-in-out, -moz-transform 0.3s 0.4s;
  transition: transform 0.3s 0.4s, opacity 0.3s 0.4s ease-in-out;
  transition: transform 0.3s 0.4s, opacity 0.3s 0.4s ease-in-out, -webkit-transform 0.3s 0.4s, -moz-transform 0.3s 0.4s;
}
@media only screen and (min-width: 1200px) {
  .menu-trigger.dark-mobile {
    font-weight: 600;
    color: #fff;
  }
  .menu-trigger.dark-mobile svg {
    fill: #ffffff;
  }
}

.menu-trigger__icon {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(0) scale3d(1, 1, 1);
     -moz-transform: rotate(0) scale3d(1, 1, 1);
          transform: rotate(0) scale3d(1, 1, 1);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
}

.menu-trigger__caption {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 26px;
}
.menu-trigger__caption em {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  line-height: 26px;
}

.menu-trigger__close {
  opacity: 0;
  -webkit-transform: translateX(101%);
     -moz-transform: translateX(101%);
      -ms-transform: translateX(101%);
          transform: translateX(101%);
  -webkit-transition: opacity 0.3s ease-in-out, -webkit-transform 0.3s;
  transition: opacity 0.3s ease-in-out, -webkit-transform 0.3s;
  -o-transition: transform 0.3s, opacity 0.3s ease-in-out;
  -moz-transition: transform 0.3s, opacity 0.3s ease-in-out, -moz-transform 0.3s;
  transition: transform 0.3s, opacity 0.3s ease-in-out;
  transition: transform 0.3s, opacity 0.3s ease-in-out, -webkit-transform 0.3s, -moz-transform 0.3s;
}

.menu-trigger__hover {
  opacity: 1;
  -webkit-transform: translateX(0);
     -moz-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: opacity 0.3s 0.4s ease-in-out, -webkit-transform 0.3s 0.4s;
  transition: opacity 0.3s 0.4s ease-in-out, -webkit-transform 0.3s 0.4s;
  -o-transition: transform 0.3s 0.4s, opacity 0.3s 0.4s ease-in-out;
  -moz-transition: transform 0.3s 0.4s, opacity 0.3s 0.4s ease-in-out, -moz-transform 0.3s 0.4s;
  transition: transform 0.3s 0.4s, opacity 0.3s 0.4s ease-in-out;
  transition: transform 0.3s 0.4s, opacity 0.3s 0.4s ease-in-out, -webkit-transform 0.3s 0.4s, -moz-transform 0.3s 0.4s;
}

/* ------------------------------------------------*/
/* Header Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Main Section Styles Start */
/* ------------------------------------------------*/
.main {
  position: relative;
  height: 100%;
  overflow-y: auto;
  padding-top: 70px;
}
.main.fullscreen {
  padding-top: 0;
}
@media only screen and (min-width: 1200px) {
  .main {
    padding-top: 0;
    overflow: hidden;
  }
}

.main__intro,
.main__media {
  position: relative;
}
@media only screen and (min-width: 1200px) {
  .main__intro,
  .main__media {
    height: 100%;
  }
}

.main__intro.fullscreen {
  height: 100%;
  min-height: 568px;
}

.intro__content {
  position: relative;
  padding: 0 10%;
  text-align: right;
}
.intro__content.fullscreen {
  position: absolute;
  left: 0;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  margin: 0;
}
@media only screen and (min-width: 768px) {
  .intro__content {
    padding: 0 70px;
  }
}
@media only screen and (min-width: 1200px) {
  .intro__content {
    position: absolute;
    left: 0;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 100%;
    margin: 0;
  }
}
@media only screen and (min-width: 1400px) {
  .intro__content {
    padding: 0 100px;
  }
}

.headline-special {
  position: relative;
}
@media only screen and (min-width: 768px) {
  .headline-special {
    max-width: 570px;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 1200px) {
  .headline-special {
    max-width: 820px;
  }
}

.headline__caption {
  display: block;
  position: relative;
  max-width: 180px;
  margin: 2rem auto 0;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .headline__caption {
    position: absolute;
    top: 10px;
    left: 370px;
    margin: 0;
    text-align: center;
    text-align: right;
  }
}
@media only screen and (min-width: 1200px) {
  .headline__caption {
    top: 12px;
    left: 530px;
    max-width: 140px;
  }
}

.intro__notify {
  position: relative;
  width: 100%;
  height: 70px;
  padding: 0 10%;
}
@media only screen and (min-width: 768px) {
  .intro__notify {
    padding: 0 70px;
  }
}
@media only screen and (min-width: 1200px) {
  .intro__notify {
    position: absolute;
    bottom: 70px;
    left: 0;
  }
}
@media only screen and (min-width: 1400px) {
  .intro__notify {
    padding: 0 100px;
  }
}

.notify__topline {
  position: absolute;
  top: 0;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 80%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.4);
}
.notify__topline.dark {
  background-color: #7f8678;
}
@media only screen and (min-width: 768px) {
  .notify__topline {
    width: -moz-calc(100% - 140px);
    width: calc(100% - 140px);
  }
}
@media only screen and (min-width: 1200px) {
  .notify__topline {
    left: auto;
    right: 70px;
    -webkit-transform: translateX(0);
       -moz-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }
}
@media only screen and (min-width: 1400px) {
  .notify__topline {
    width: -moz-calc(100% - 200px);
    width: calc(100% - 200px);
    right: 100px;
  }
}

.intro__footer {
  position: relative;
}

.footer__container {
  position: relative;
  width: 100%;
  height: 100%;
}

.intro__footer,
.media__footer {
  width: 100%;
  height: 70px;
  padding: 0 10%;
}
@media only screen and (min-width: 768px) {
  .intro__footer,
  .media__footer {
    padding: 0 70px;
  }
}
@media only screen and (min-width: 1200px) {
  .intro__footer,
  .media__footer {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}
@media only screen and (min-width: 1400px) {
  .intro__footer,
  .media__footer {
    padding: 0 100px;
  }
}

.intro__footer.bottom-mobile {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  padding: 3rem 10%;
}
.intro__footer.bottom-mobile .socials {
  margin-bottom: 0.4rem;
}
@media only screen and (min-width: 768px) {
  .intro__footer.bottom-mobile {
    height: 70px;
    padding: 0 70px;
  }
  .intro__footer.bottom-mobile .socials {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1400px) {
  .intro__footer.bottom-mobile {
    padding: 0 100px;
  }
}

.footer__halfline {
  position: absolute;
  top: 0;
  width: 80%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.4);
}
.footer__halfline.halfline-1 {
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}
.footer__halfline.halfline-2 {
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
     -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}
.footer__halfline.light-desktop {
  background-color: #7f8678;
}
.footer__halfline.dark-desktop {
  background-color: #7f8678;
}
@media only screen and (min-width: 768px) {
  .footer__halfline {
    width: -moz-calc(100% - 140px);
    width: calc(100% - 140px);
  }
}
@media only screen and (min-width: 1200px) {
  .footer__halfline.halfline-1 {
    left: auto;
    right: 70px;
    -webkit-transform: translateX(0);
       -moz-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }
  .footer__halfline.halfline-2 {
    right: auto;
    left: 70px;
    -webkit-transform: translateX(0);
       -moz-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0);
  }
  .footer__halfline.light-desktop {
    background-color: rgba(255, 255, 255, 0.4);
  }
  .footer__halfline.dark-desktop {
    background-color: #7f8678;
  }
}
@media only screen and (min-width: 1400px) {
  .footer__halfline {
    width: -moz-calc(100% - 200px);
    width: calc(100% - 200px);
  }
  .footer__halfline.halfline-1 {
    right: 100px;
  }
  .footer__halfline.halfline-2 {
    left: 100px;
  }
}

.footer__line {
  position: absolute;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.4);
}
.footer__line.line-1 {
  left: 50%;
}
.footer__line.line-2 {
  right: 50%;
}
.footer__line.light-desktop {
  background-color: #7f8678;
}
.footer__line.dark-desktop {
  background-color: #7f8678;
}
@media only screen and (min-width: 768px) {
  .footer__line {
    width: -moz-calc(50% - 70px);
    width: calc(50% - 70px);
  }

  
}
@media only screen and (min-width: 1200px) {
  .footer__line.light-desktop {
    background-color: #ffffff;
  }
  .footer__line.dark-desktop {
    background-color: #7f8678;
  }
}
@media only screen and (min-width: 1400px) {
  .footer__line {
    width: -moz-calc(50% - 100px);
    width: calc(50% - 100px);
  }
}

.main__media {
  position: relative;
  /* height: 140vh;
  min-height: 680px;  */
  
}
@media only screen and (min-width: 1200px) {
  .main__media {
    height: 100%;
  }
}

.media__content {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top:  5%;
}

.media__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  -moz-background-size: cover;
       background-size: cover;
}

.media__countdown {
  position: absolute;
  bottom: 70px;
  left: 0;
  width: 100%;
  padding: 0 10%;
  margin-bottom: 2.5rem;
}
@media only screen and (min-width: 768px) {
  .media__countdown {
    padding: 0 70px;
    margin-bottom: 2.3rem;
  }
}
@media only screen and (min-width: 1400px) {
  .media__countdown {
    padding: 0 100px;
    margin-bottom: 2rem;
  }
}

.media__footer {
  position: absolute;
  bottom: 0;
  left: 0;
}

/* ------------------------------------------------*/
/* Main Section Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Countdown Styles Start */
/* ------------------------------------------------*/
.countdown__caption {
  position: relative;
  /* font: normal 500 1.5rem/1.2 "Plus Jakarta Sans", sans-serif; */
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #cccccc;
  margin-bottom: 1.9rem;
}
.countdown__caption.light {
  color: rgba(255, 255, 255, 0.6);
}
@media only screen and (min-width: 768px) {
  .countdown__caption {
    margin-bottom: 1.6rem;
  }
}
@media only screen and (min-width: 1400px) {
  .countdown__caption {
    margin-bottom: 1.3rem;
  }
}

.countdown__days #countdown {
  /* font: italic 400 5.6rem/0.86 "DM Serif Display", serif; */
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #fff;
}
.countdown__days .countdown-period {
  position: relative;
  display: inline-block;
  color: #fff;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  padding-left: 30px;
}
.countdown__days .countdown-period::before {
  content: "";
  display: block;
  position: absolute;
  top: -2px;
  left: 3px;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-image: url("../img/icons/50x50-star-italic.svg");
  -moz-background-size: 100%;
       background-size: 100%;
}
@media only screen and (min-width: 768px) {
  .countdown__days #countdown {
    font-size: 9rem;
  }
  .countdown__days .countdown-period {
    padding-left: 44px;
  }
  .countdown__days .countdown-period::before {
    width: 44px;
    height: 44px;
    top: 0;
    left: 5px;
  }
}
@media only screen and (min-width: 1400px) {
  .countdown__days #countdown {
    font-size: 13rem;
  }
  .countdown__days .countdown-period {
    padding-left: 50px;
  }
  .countdown__days .countdown-period::before {
    width: 50px;
    height: 50px;
    top: 6px;
    left: 6px;
  }
}

.footer__countdown .countdown__caption,
.footer__countdown #countdown {
  /* font: normal 400 1.2rem/1.2 "Plus Jakarta Sans", sans-serif; */
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #e2e2e2;
  margin: 0;
}
.footer__countdown #countdown {
  font-weight: 600;
  color: #fff;
}
.footer__countdown #countdown .countdown-period::before {
  content: " ";
}

/* ------------------------------------------------*/
/* Countdown Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Socials Styles Start */
/* ------------------------------------------------*/
.socials {
  position: relative;
  /* font: normal 400 1.2rem/1.2 "Plus Jakarta Sans", sans-serif; */
}
.socials li {
  position: relative;
  display: inline-block;
  margin-right: -3px;
  padding-right: 22px;
  padding-left: 8px;
  /* font: normal 400 1.2rem/1.2 "Plus Jakarta Sans", sans-serif; */
}
.socials li::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 14px;
  height: 14px;
  background-repeat: no-repeat;
  background-image: url("../img/icons/14x14-star-light.svg");
}
.socials li:last-of-type {
  padding-right: 0;
}
.socials li:last-of-type::after {
  display: none;
}
.socials li:first-of-type {
  padding-left: 0;
}
.socials li a {
  display: inline-block;
  /* font: normal 400 1.2rem/1.2 "Plus Jakarta Sans", sans-serif; */
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #cccccc;
  -webkit-transition: color 0.3s ease-in-out;
  -o-transition: color 0.3s ease-in-out;
  -moz-transition: color 0.3s ease-in-out;
  transition: color 0.3s ease-in-out;
}
.no-touch .socials li a:hover {
  color: #fff;
}

.socials-dark {
  font-weight: 500;
  color: #555555;
}
.socials-dark li {
  font-weight: 500;
  color: #555555;
}
.socials-dark li::after {
  background-image: url("../img/icons/14x14-star-dark.svg");
}
.socials-dark li a {
  font-weight: 500;
  color: #555555;
}
.no-touch .socials-dark li a:hover {
  color: #1a1a1a;
}

/* ------------------------------------------------*/
/* Socials Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Menu Styles Start */
/* ------------------------------------------------*/
.nav {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  z-index: 11;
}

.nav__container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 568px;
  padding-top: 70px;
}

.nav__footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  padding: 3rem 10%;
}
.nav__footer .socials {
  margin-bottom: 0.4rem;
}
@media only screen and (min-width: 768px) {
  .nav__footer {
    height: 70px;
    padding: 0 70px;
  }
  .nav__footer .socials {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1400px) {
  .nav__footer {
    padding: 0 100px;
  }
}

.menu {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
}

.menu__item {
  display: block;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.menu__number {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 2.5rem;
  color: rgba(255, 255, 255, 0.4);
}
.menu__number.dark {
  color: rgba(26, 26, 26, 0.5);
}
@media only screen and (min-width: 768px) {
  .menu__number {
    /* font: italic 400 2rem/1.2 "DM Serif Display", serif; */
    padding-top: 2.4rem;
  }
}

.menu__link {
  display: block;
  position: relative;
  padding: 2.5rem 0 2.3rem 2.5rem;
}
.menu__link.active-link .menu__caption::before {
  height: 100%;
}
@media only screen and (min-width: 768px) {
  .menu__link {
    padding: 2rem 0 2.4rem 3.5rem;
  }
}
@media only screen and (min-width: 1200px) {
  .menu__link.left {
    padding-left: 270px;
  }
  .menu__link.right {
    padding-right: 240px;
  }
}
@media only screen and (min-width: 1400px) {
  .menu__link {
    padding: 1.6rem 0 2rem 0;
  }
  .menu__link.left {
    padding-left: 360px;
  }
  .menu__link.right {
    padding-right: 330px;
  }
}

.menu__image {
  display: none;
  position: absolute;
  top: 3rem;
  background-repeat: no-repeat;
  background-position: center;
  -moz-background-size: cover;
       background-size: cover;
}
.menu__image.left {
  left: 4rem;
}
.menu__image.right {
  right: 0;
}
@media only screen and (min-width: 1200px) {
  .menu__image {
    display: block;
    width: 220px;
    height: 62px;
    -moz-border-radius: 31px;
         border-radius: 31px;
  }
}
@media only screen and (min-width: 1400px) {
  .menu__image {
    width: 300px;
    height: 88px;
    -moz-border-radius: 44px;
         border-radius: 44px;
  }
}

.menu__caption {
  display: inline-block;
  position: relative;
  padding: 0;
  margin: 0;
  /* font: italic 400 4.2rem/0.86 "DM Serif Display", serif; */
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #1a1a1a;
  -webkit-text-stroke: 1px #ffffff;
}
.menu__caption::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 102%;
  height: 0;
  color: #ffffff;
  overflow: hidden;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  -moz-transition: 0.5s;
  transition: 0.5s;
}
.menu__caption.right::before {
  left: auto;
  right: 0;
}
.menu__caption.dark {
  color: rgba(247, 247, 247, 0.1);
  -webkit-text-stroke: 1px #1a1a1a;
}
.menu__caption.dark::before {
  color: #1a1a1a;
}
.no-touch .menu__caption:hover::before {
  height: 100%;
}
@media only screen and (min-width: 768px) {
  .menu__caption {
    font-size: 9rem;
  }
}
@media only screen and (min-width: 1400px) {
  .menu__caption {
    font-size: 13rem;
  }
}

.menu__divider {
  display: block;
  position: relative;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.3);
}
.menu__divider.dark {
  background-color: #7f8678;
}

/* ------------------------------------------------*/
/* Menu Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Popup Start */
/* ------------------------------------------------*/
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 12;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: visibility 0s 0s, opacity 0.3s 0s;
  -o-transition: visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: visibility 0s 0s, opacity 0.3s 0s;
  transition: visibility 0s 0s, opacity 0.3s 0s;
}
.popup.animate-in {
  opacity: 1;
  visibility: visible;
}
.popup.animate-in .popup__content {
  opacity: 1;
  -webkit-transform: translateY(0);
     -moz-transform: translateY(0);
      -ms-transform: translateY(0);
          transform: translateY(0);
}
.popup.animate-out {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.3s 0.6s, visibility 0s 0.9s;
  -o-transition: opacity 0.3s 0.6s, visibility 0s 0.9s;
  -moz-transition: opacity 0.3s 0.6s, visibility 0s 0.9s;
  transition: opacity 0.3s 0.6s, visibility 0s 0.9s;
}
.popup.animate-out .popup__content {
  opacity: 0;
  -webkit-transform: translateY(-30px);
     -moz-transform: translateY(-30px);
      -ms-transform: translateY(-30px);
          transform: translateY(-30px);
}
@media only screen and (min-width: 768px) {
  .popup {
    background-color: rgba(0, 0, 0, 0.6);
  }
}

.popup__container {
  position: relative;
  padding-top: 2.2rem;
}
@media only screen and (min-width: 768px) {
  .popup__container {
    position: absolute;
    left: 0;
    top: 50%;
    bottom: auto;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%);
    width: 100%;
    padding: 0;
  }
}

.popup__controls {
  position: relative;
  padding: 0 10%;
  margin-bottom: 2.2rem;
  z-index: 2;
}
@media only screen and (min-width: 768px) {
  .popup__controls {
    max-width: 600px;
    padding: 0;
    margin: 0 auto 2.2rem;
  }
}

.popup__content {
  position: relative;
  width: 100%;
  height: auto;
  background-color: rgba(255, 255, 255, 0.05);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  padding: 4rem 10%;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  z-index: 1;
  opacity: 0;
  -webkit-transform: translateY(30px);
     -moz-transform: translateY(30px);
      -ms-transform: translateY(30px);
          transform: translateY(30px);
  -webkit-transition: opacity 0.6s, -webkit-transform 0.6s cubic-bezier(0.23, 0.65, 0.74, 1.09);
  transition: opacity 0.6s, -webkit-transform 0.6s cubic-bezier(0.23, 0.65, 0.74, 1.09);
  -o-transition: opacity 0.6s, transform 0.6s cubic-bezier(0.23, 0.65, 0.74, 1.09);
  -moz-transition: opacity 0.6s, transform 0.6s cubic-bezier(0.23, 0.65, 0.74, 1.09), -moz-transform 0.6s cubic-bezier(0.23, 0.65, 0.74, 1.09);
  transition: opacity 0.6s, transform 0.6s cubic-bezier(0.23, 0.65, 0.74, 1.09);
  transition: opacity 0.6s, transform 0.6s cubic-bezier(0.23, 0.65, 0.74, 1.09), -webkit-transform 0.6s cubic-bezier(0.23, 0.65, 0.74, 1.09), -moz-transform 0.6s cubic-bezier(0.23, 0.65, 0.74, 1.09);
}
@media only screen and (min-width: 768px) {
  .popup__content {
    max-width: 600px;
    padding: 4rem;
    margin: 0 auto;
  }
}

@supports ((-webkit-backdrop-filter: blur(8px)) or (backdrop-filter: blur(8px))) {
  .popup__content {
    background-color: rgba(255, 255, 255, 0.05);
    -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
  }
}
@supports not ((-webkit-backdrop-filter: blur(8px)) or (backdrop-filter: blur(8px))) {
  .popup__content {
    background-color: #1a1a1a;
    border: 1px solid rgba(255, 255, 255, 0.05);
  }
}
.popup-title__title {
  /* font: normal 200 4rem/1.2 "Plus Jakarta Sans", sans-serif; */
  color: #fff;
}
.popup-title__title span.italic {
  font-style: italic;
  font-weight: 400;
}
@media only screen and (min-width: 768px) {
  .popup-title__title {
    font-size: 4rem;
  }
}

.popup-title__text {
  /* font: normal 200 1.8rem/1.6 "Plus Jakarta Sans", sans-serif; */
  color: #e2e2e2;
  padding-left: 0.2rem;
  margin-top: 2.9rem;
}

.popup-close {
  display: block;
  position: relative;
  width: 100px;
  height: 26px;
  padding-right: 36px;
  text-align: right;
  /* font: normal 600 1.2rem/1.2 "Plus Jakarta Sans", sans-serif; */
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #fff;
  text-decoration: none;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out;
}
.popup-close.is-visible {
  opacity: 1;
}
.no-touch .popup-close:hover .popup-close__icon {
  -webkit-transform: rotate(0);
     -moz-transform: rotate(0);
      -ms-transform: rotate(0);
          transform: rotate(0);
}

.popup-close__caption {
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 26px;
  line-height: 26px;
}

.popup-close__icon {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  width: 26px;
  height: 26px;
  -webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  transition: -webkit-transform 0.3s ease-in-out;
  -o-transition: transform 0.3s ease-in-out;
  -moz-transition: transform 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
}
.popup-close__icon svg {
  fill: #ffffff;
}

/* ------------------------------------------------*/
/* Popup End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Inner Section Styles Start */
/* ------------------------------------------------*/
.inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  z-index: 3;
}

.inner__container {
  position: relative;
}

.inner__intro {
  position: relative;
  width: 100%;
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  -moz-background-size: cover;
       background-size: cover;
  overflow: hidden;
}
@media only screen and (min-width: 768px) {
  .inner__intro {
    height: 500px;
  }
}
@media only screen and (min-width: 1400px) {
  .inner__intro {
    height: 700px;
  }
}

.inner__content {
  position: relative;
}

.content-wrapper {
  position: relative;
}

.media-wrapper {
  position: relative;
  overflow: hidden;
  padding: 0;
}

.content-block {
  position: relative;
  padding: 0 10%;
}
.content-block.no-padding {
  padding: 0;
}
@media only screen and (min-width: 768px) {
  .content-block {
    padding: 0 70px;
  }
}
@media only screen and (min-width: 1400px) {
  .content-block {
    padding: 0 100px;
  }
}

.text-content-block {
  position: relative;
  padding: 7rem 0;
}
@media only screen and (min-width: 768px) {
  .text-content-block {
    padding: 9rem 0;
  }
}
@media only screen and (min-width: 1400px) {
  .text-content-block {
    padding: 12rem 0;
  }
}

.image-block {
  position: relative;
  width: 100%;
  height: 400px;
  background-color: pink;
  background-repeat: no-repeat;
  background-position: center center;
  -moz-background-size: cover;
       background-size: cover;
}
@media only screen and (min-width: 768px) {
  .image-block {
    height: 500px;
  }
}
@media only screen and (min-width: 1200px) {
  .image-block {
    height: 100%;
  }
}

.inner-video {
  position: relative;
  width: 100%;
  height: 400px;
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center center;
  -moz-background-size: cover;
       background-size: cover;
}
@media only screen and (min-width: 768px) {
  .inner-video {
    height: 500px;
  }
}
@media only screen and (min-width: 1400px) {
  .inner-video {
    height: 700px;
  }
}

.inner-video__button {
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
     -moz-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}

.inner__footer {
  position: relative;
  padding: 0 10%;
}
@media only screen and (min-width: 768px) {
  .inner__footer {
    padding: 0 70px;
  }
}
@media only screen and (min-width: 1400px) {
  .inner__footer {
    padding: 0 100px;
  }
}

.footer__content {
  width: 100%;
  height: auto;
  padding: 3rem 0;
}
.footer__content .socials {
  margin-bottom: 0.4rem;
}
@media only screen and (min-width: 768px) {
  .footer__content {
    height: 70px;
    padding: 0;
  }
  .footer__content .socials {
    margin-bottom: 0;
  }
}

.footer__divider {
  display: block;
  position: relative;
  width: 100%;
  height: 1px;
  background-color: #7f8678;
}

.marquee {
  position: absolute;
  bottom: 7rem;
  left: 0;
  overflow: hidden;
  --offset: 30vw;
  --move-initial: -moz-calc(-25% + var(--offset));
  --move-initial: calc(-25% + var(--offset));
  --move-final: -moz-calc(-50% + var(--offset));
  --move-final: calc(-50% + var(--offset));
}
@media only screen and (min-width: 768px) {
  .marquee {
    bottom: 7rem;
  }
}
@media only screen and (min-width: 1400px) {
  .marquee {
    bottom: 12rem;
  }
}

.marquee__inner {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-transform: translate3d(var(--move-initial), 0, 0);
     -moz-transform: translate3d(var(--move-initial), 0, 0);
          transform: translate3d(var(--move-initial), 0, 0);
  -webkit-animation: marquee 8s linear infinite;
     -moz-animation: marquee 8s linear infinite;
          animation: marquee 8s linear infinite;
  -webkit-animation-play-state: running;
     -moz-animation-play-state: running;
          animation-play-state: running;
}

.marquee span {
  position: relative;
  white-space: nowrap;
  /* font: italic 400 5.6rem/0.8 "DM Serif Display", serif; */
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #fff;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  opacity: 0.6;
  padding-right: 12px;
  padding-left: 34px;
}
.marquee span::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 0;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-image: url("../img/icons/50x50-star-italic.svg");
  -moz-background-size: 100%;
       background-size: 100%;
}
@media only screen and (min-width: 768px) {
  .marquee span {
    font-size: 9rem;
    padding-left: 54px;
    padding-right: 22px;
  }
  .marquee span::after {
    width: 44px;
    height: 44px;
  }
}
@media only screen and (min-width: 1400px) {
  .marquee span {
    font-size: 13rem;
    padding-left: 60px;
    padding-right: 30px;
  }
  .marquee span::after {
    width: 50px;
    height: 50px;
  }
}
@media only screen and (min-width: 2000px) {
  .marquee span {
    font-size: 7vw;
  }
}

@-webkit-keyframes marquee {
  0% {
    -webkit-transform: translate3d(var(--move-initial), 0, 0);
            transform: translate3d(var(--move-initial), 0, 0);
  }
  100% {
    -webkit-transform: translate3d(var(--move-final), 0, 0);
            transform: translate3d(var(--move-final), 0, 0);
  }
}

@-moz-keyframes marquee {
  0% {
    -moz-transform: translate3d(var(--move-initial), 0, 0);
         transform: translate3d(var(--move-initial), 0, 0);
  }
  100% {
    -moz-transform: translate3d(var(--move-final), 0, 0);
         transform: translate3d(var(--move-final), 0, 0);
  }
}

@keyframes marquee {
  0% {
    -webkit-transform: translate3d(var(--move-initial), 0, 0);
       -moz-transform: translate3d(var(--move-initial), 0, 0);
            transform: translate3d(var(--move-initial), 0, 0);
  }
  100% {
    -webkit-transform: translate3d(var(--move-final), 0, 0);
       -moz-transform: translate3d(var(--move-final), 0, 0);
            transform: translate3d(var(--move-final), 0, 0);
  }
}
/* ------------------------------------------------*/
/* Inner Section Styles End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Skillbars Start */
/* ------------------------------------------------*/
.show-skillbar {
  display: block;
  padding: 0;
  margin-bottom: 3.8rem;
}
.show-skillbar:last-of-type {
  margin-bottom: 0;
}
@media only screen and (min-width: 1400px) {
  .show-skillbar {
    margin-bottom: 3.8rem;
  }
  .show-skillbar:last-of-type {
    margin-bottom: 0;
  }
}

.skillbar {
  position: relative;
  width: 100%;
  height: 3.8rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
@media only screen and (min-width: 1400px) {
  .skillbar {
    height: 3.8rem;
  }
}

.skillbar-title {
  position: absolute;
  top: 0;
  left: 0;
  /* font: normal 200 2.4rem/1.2 "Plus Jakarta Sans", sans-serif; */
  color: #fff;
}

.skillbar-bar {
  display: inline-block;
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 0px;
  height: 1px;
  background-color: #ffffff;
}

.skill-bar-percent {
  display: block;
  position: absolute;
  top: 0;
  right: 2px;
  /* font: normal 200 2.4rem/1.2 "Plus Jakarta Sans", sans-serif; */
  -webkit-font-feature-settings: "lnum";
     -moz-font-feature-settings: "lnum";
          font-feature-settings: "lnum";
  color: #fff;
}

.skillbars.dark .skillbar {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.skillbars.dark .skillbar-bar {
  background-color: #000000;
}
.skillbars.dark .skillbar-title,
.skillbars.dark .skill-bar-percent {
  font-weight: 300;
  color: #1a1a1a;
}

/* ------------------------------------------------*/
/* Skillbars End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Team Start */
/* ------------------------------------------------*/
.team {
  position: relative;
  padding-top: 4rem;
}

.team__item {
  position: relative;
  margin-bottom: 4rem;
}
.team__item:last-of-type {
  margin-bottom: 0;
}
@media only screen and (min-width: 768px) {
  .team__item:nth-of-type(3) {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .team__item {
    margin-bottom: 0;
  }
}

.team__image {
  position: relative;
  -moz-border-radius: 0;
       border-radius: 0;
  overflow: hidden;
  background-color: #000000;
  margin-bottom: 2.2rem;
  -webkit-transition: all 0.5s cubic-bezier(0.75, -0.27, 0.3, 1.33);
  -o-transition: all 0.5s cubic-bezier(0.75, -0.27, 0.3, 1.33);
  -moz-transition: all 0.5s cubic-bezier(0.75, -0.27, 0.3, 1.33);
  transition: all 0.5s cubic-bezier(0.75, -0.27, 0.3, 1.33);
}
.team__image img {
  opacity: 1;
  -webkit-transform: scale(1);
     -moz-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
@media only screen and (min-width: 1200px) {
  .no-touch .team__image:hover {
    -moz-border-radius: 50%;
         border-radius: 50%;
  }
  .no-touch .team__image:hover img {
    opacity: 0.2;
    -webkit-transform: scale(1.1);
       -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
  }
  .no-touch .team__image:hover .team__socials {
    opacity: 1;
  }
}

.team__socials {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  padding: 3rem 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.65)));
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
  background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
  -webkit-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  transition: opacity 0.5s;
}
@media only screen and (min-width: 1200px) {
  .team__socials {
    position: absolute;
    left: auto;
    bottom: auto;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
       -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
    opacity: 0;
    background: none;
  }
}

.team__descr p {
  margin-top: 1.8rem;
}

/* ------------------------------------------------*/
/* Team End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Contact Data Start */
/* ------------------------------------------------*/
.contact-data {
  position: relative;
  padding-top: 4rem;
}

.contact-data__block {
  position: relative;
  margin-top: 4rem;
}
.contact-data__block:first-of-type {
  margin-top: 0;
}
@media only screen and (min-width: 1200px) {
  .contact-data__block {
    margin-top: 0;
  }
}

.contact-data__item {
  margin-bottom: 4rem;
}
.contact-data__item:last-of-type {
  margin-bottom: 0;
}
@media only screen and (min-width: 768px) {
  .contact-data__item:nth-of-type(3) {
    margin-bottom: 0;
  }
}

/* ------------------------------------------------*/
/* Contact Data End */
/* ------------------------------------------------*/
/* ------------------------------------------------*/
/* Gallery Custom Styles Start */
/* ------------------------------------------------*/
.my-gallery {
  position: relative;
  padding-top: 4rem;
}

.my-gallery__item {
  display: block;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin-bottom: 30px;
}
.my-gallery__item:last-of-type {
  margin-bottom: 0;
}
@media only screen and (min-width: 768px) {
  .my-gallery__item:nth-of-type(5) {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .my-gallery__item:nth-of-type(4) {
    margin-bottom: 0;
  }
  .no-touch .my-gallery__item:hover .works-link {
    -moz-border-radius: 50%;
         border-radius: 50%;
  }
  .no-touch .my-gallery__item:hover .works-link img {
    opacity: 0.2;
    -webkit-transform: scale(1.1);
       -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
  }
  .no-touch .my-gallery__item:hover .my-gallery__descr::after {
    opacity: 1;
  }
  .no-touch .my-gallery__item:hover .my-gallery__descr h3 {
    opacity: 1;
  }
}

.works-link {
  display: block;
  -moz-border-radius: 0;
       border-radius: 0;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  -webkit-transition: all 0.5s cubic-bezier(0.75, -0.27, 0.3, 1.33);
  -o-transition: all 0.5s cubic-bezier(0.75, -0.27, 0.3, 1.33);
  -moz-transition: all 0.5s cubic-bezier(0.75, -0.27, 0.3, 1.33);
  transition: all 0.5s cubic-bezier(0.75, -0.27, 0.3, 1.33);
}
.works-link img {
  opacity: 1;
  -webkit-transform: scale(1);
     -moz-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.my-gallery__descr {
  position: absolute;
  top: 0;
  left: 15px;
  width: -moz-calc(100% - 30px);
  width: calc(100% - 30px);
  height: 100%;
  z-index: 1;
  text-align: center;
}
.my-gallery__descr::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.my-gallery__descr h3 {
  position: absolute;
  left: 0;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  padding: 0 30px;
  opacity: 0;
  -webkit-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.my-gallery__descr p {
  display: none;
}

.pswp__caption__center {
  padding: 20px 10px;
}
.pswp__caption__center h3 {
  /* font: normal 200 2.4rem/1.2 "Plus Jakarta Sans", sans-serif; */
  color: #fff;
}
.pswp__caption__center h3 small {
  display: block;
  /* font: normal 400 1.2rem/1.2 "Plus Jakarta Sans", sans-serif; */
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #fff;
  margin-top: 0.5rem;
}
.pswp__caption__center p {
  /* font: normal 200 1.8rem/1.6 "Plus Jakarta Sans", sans-serif; */
  color: #e2e2e2;
  margin-top: 1.4rem;
}

.pswp__counter {
  /* font: normal 200 2.4rem/46px "Plus Jakarta Sans", sans-serif; */
  letter-spacing: -0.1rem;
  -webkit-font-feature-settings: "lnum";
     -moz-font-feature-settings: "lnum";
          font-feature-settings: "lnum";
}

.pswp__ui--fit .pswp__top-bar {
  opacity: 1;
}

.pswp__button--arrow--left:before,
.pswp__button--arrow--right:before {
  height: 44px;
  width: 44px;
  background-color: transparent;
}

.pswp__button--arrow--right:before {
  right: 0;
  background-position: -88px -44px;
}

.pswp__button--arrow--left:before {
  left: 0;
  background-position: -132px -44px;
}

.pswp__bg {
  background-color: #1a1a1a;
}
.pswp__bg::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1a1a1a;
  background-repeat: repeat;
  pointer-events: none;
  z-index: -1;
}

.pswp__caption, .pswp__top-bar {
  background-color: rgba(0, 0, 0, 0.4);
}

.pswp__button--close {
  position: relative;
}
.pswp__button--close:active {
  opacity: 1;
}

/* ------------------------------------------------*/
/* Gallery Custom Styles End */
/* ------------------------------------------------*/



#canvas-wrap {
  max-width: 100%;
  overflow: hidden;
}

#imageCanvas,
.item img {
  display: block;
  width: 100%;
  height: auto;
}
